import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',



    [tokens.nav.lyricWriter]: 'Lyric Writer',
  [tokens.nav.scriptWriter]: 'Screenplay Writer',
  [tokens.nav.analytics]: 'Analytics',
  [tokens.nav.account]: 'Account',
  [tokens.form.Assertive]: 'Assertive',
  [tokens.nav.auth]: 'Auth',
    [tokens.headings['File Manager']]: 'File Manager',
    [tokens.headings.TimeFrame]: 'Investment Time Frame',
  [tokens.headings.chatGPT]: 'Chat GPT',
    [tokens.headings.dreamInterpretation]: 'Dream Interpretation',
  [tokens.headings.startABusiness]: 'Start a Business',
  [tokens.headings.careerDeveloper]: 'Career Developer',
  [tokens.headings.whatsOnYourMind]: "Leave a message",
    [tokens.headings.storyGenerator]: "Children's Story Generator",
  [tokens.headings.financialAdvisor]: "Financial Advisor",
    [tokens.headings.investmentAdvisor]: "Investment Advisor",
    [tokens.headings.dessertGenerator]: "Dessert Innovator",
  [tokens.headings.magicMirror]: "Magic Mirror",
  [tokens.headings.philosophyWriter]: "Philosophy Writer",
    [tokens.headings.yourDesign]: "Your Design",
    [tokens.headings.yourStory]: "Your Story",
  [tokens.headings.language]: "LANGUAGE",
  [tokens.headings.navColor]: "NAV COLOR",
    [tokens.headings.layout]: "layout",
  [tokens.headings.myContent]: "My Content",
    [tokens.headings.fruitsNVeges]: "Fruits & Veges",
  [tokens.headings.lyricWriter]: "Lyric Writer",
  [tokens.headings.yourRecipe]: "Your Recipe",
  [tokens.headings.scriptWriter]: "Screenplay Writer",
  [tokens.headings.speechWriter]: "Speech Writer",
  [tokens.headings.essayWriter]: "Essay Writer",
  [tokens.headings.recipeWriter]: "Recipe Generator",
  [tokens.headings.dietPlanner]: "Diet Planner",
  [tokens.headings.yourMealPlan]: "Your Meal Plan",
  [tokens.headings.poemGenerator]: "Poem Generator",
   [tokens.headings.seoArticleWriter]: "SEO Article Writer",
  [tokens.headings.uniAnswers]: "Uni Answers",
  [tokens.headings.imageGenerator]: "Image Generator",
  [tokens.headings.myImages]: "My Images",
  [tokens.headings.latestImages]: "Latest Images",
  [tokens.headings.bookSummariser]: "Book Summariser",
  [tokens.headings.translator]: "Translator",
    [tokens.headings.interiorDesigner]: "Interior Designer",

  [tokens.headings.contentWriter]: "Content Writer",
  [tokens.nav.browse]: 'Browse',
  [tokens.nav.calendar]: 'Calendar',
  [tokens.nav.components]: 'Components',
    [tokens.nav.capsules]: 'Time Capsules',
  [tokens.nav.concepts]: 'Concepts',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.course]: 'Course',
  [tokens.nav.create]: 'Create',
  [tokens.nav.imageGenerator]: 'Image Generator',

  [tokens.nav.myContent ]: 'AI Modules',
  [tokens.nav.contentWriter]: 'Content Writer',
  [tokens.nav.contentManager]: 'My Content',
  [tokens.nav.customers]: 'Customers',

  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.details]: 'Details',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Feed',
  [tokens.nav.fileManager]: 'My Content',
  [tokens.nav.finance]: 'Finance',
  [tokens.nav.fleet]: 'Fleet',
  [tokens.nav.forgotPassword]: 'Forgot Password',
  [tokens.nav.changePassword]: 'Change Password',
  [tokens.nav.invoiceList]: 'Invoices',
  [tokens.nav.jobList]: 'Job Listings',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'List',
  [tokens.nav.login]: 'Login',
  [tokens.nav.logistics]: 'Logistics',
  [tokens.nav.mail]: 'Mail',
  [tokens.nav.management]: 'Management',
  [tokens.nav.orderList]: 'Orders',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.pages]: 'Admin Pages',
  [tokens.nav.AIStudio]: 'AI Studio',
  [tokens.nav.postCreate]: 'Create Capsule',
  [tokens.nav.postDetails]: 'Post Details',
  [tokens.nav.postList]: 'Post List',
  [tokens.nav.pricing]: 'Pricing',
  [tokens.nav.productList]: 'Products',
  [tokens.nav.profile]: 'Profile',
  [tokens.nav.register]: 'Register',
  [tokens.nav.resetPassword]: 'Reset Password',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.verifyCode]: 'Verify Code',
  [tokens.headings.usedStorage]: 'You have used {percentage}% of your available storage.',
  [tokens.headings.storage]: 'Storage',
  [tokens.headings.upgradeBefore]: 'Upgrade before reaching it',
  [tokens.headings.usedStorage]: 'You have used {percentage}% of your available storage.',
  [tokens.headings.storageHeader]: 'Storage',
  [tokens.headings.upgradeSubheader]: 'Upgrade before reaching it',
  [tokens.headings.items]: 'items',
  [tokens.headings.primaryColor]: 'Primary Color',
  [tokens.headings.colorScheme]: 'Color Scheme',
  [tokens.headings.stockSelector]: 'Stock Selector',

  [tokens.headings.scheduledEmails]: 'Scheduled emails',
  [tokens.headings.logout]: 'Logout',
  [tokens.headings.newUpdateAvailable]: 'Welcome!',
  [tokens.headings.favoriteTemplateUpdate]: 'Here you can customize your page settings according to your preferences, choosing between dark mode or light mode, and selecting other colors for the theme. Click on "App Settings" to give it a try. We hope you enjoy it!.',
  [tokens.headings.openAppSettings]: 'App Settings',
  [tokens.headings.logIn]: 'Log In',
    [tokens.headings.logInTitle]: 'Log in',
  [tokens.headings.citaFavorita]: 'Favorite Quote',
  [tokens.headings.createdOn]: 'Created',
  [tokens.headings.title]: 'Title',
  [tokens.headings.description]: 'Description',
  [tokens.headings.to]: 'To',
  [tokens.headings.scheduled]: 'Scheduled',
  [tokens.headings.resumeMaker]: 'Resume Maker',
  [tokens.headings.resumeBuilder]: 'Resume Builder',
  [tokens.headings.travelAgent]: 'Travel Agent',
    [tokens.headings.cocktailCrafter]: 'Cocktail Crafter',
  [tokens.headings.changeCover]: 'Change Cover',
  [tokens.headings.changeAvatar]: 'Change Avatar',
  [tokens.headings.storageHeader]: 'Storage',
  [tokens.headings.upgradeSubheader]: 'Upgrade before reaching it',
    [tokens.headings.usedStorage]: 'You have used {percentage}% of your available storage.',
  [tokens.form.forgotPassword]: 'Forgot Password',
  [tokens.form.chatInstructions]: 'Ask away',
  [tokens.form.house]: 'House',
  [tokens.form.educacion]: 'Education',
  [tokens.form.publicaciones]: 'Publications',
    [tokens.form.actividadProfesional]: 'Professional Activity',
  [tokens.form.yourOutFit]: 'Your Outfit',
  [tokens.form.condo]: 'Condo',
  [tokens.form.apartment]: 'Apartment',
[tokens.form.townhouse]: 'Townhouse',
    [tokens.form.property]: 'Property',
    [tokens.form.propertyType]: 'Property Type',
  [tokens.form.industrialChic]: 'Industrial Chic',
    [tokens.form.colorTheme]: 'Color Theme: e.g. Grey & White',
    [tokens.form.numberImages]: 'Number of Options',
  [tokens.form.Uplifting]: 'Uplifting',
  [tokens.form.emailSentMessage]: 'If an account exists with this email, please check your inbox and follow the instructions.',
  [tokens.form.sendResetLink]: 'Send reset link',
  [tokens.form.maritalStatus]: 'Marital Status',
  [tokens.form.university]: 'University',
  [tokens.form.universityList]: 'University(s) (use a new line if more than one)',
  [tokens.form.typeHoliday]: 'Type of trip',
  [tokens.form.keynote]: 'Keynote',
    [tokens.form.interpretation]: 'Interpretation',
  [tokens.form.occasion]: 'Occasion',
  [tokens.form.industry]: 'Industry: e.g. Technology',
  [tokens.form.profession]: 'Profession: e.g. Software Engineer',
  [tokens.form.experience]: 'Experience',
  [tokens.form.indoors]: 'Indoors',
  [tokens.form.outdoors]: 'Outdoors',
  [tokens.form.inOrOut]: 'Do you prefer indoors or outdoors?',
  [tokens.form.development]: 'Development Area',
  [tokens.form.lessThanYear]: 'Less than a year',
    [tokens.form.lessThan5Percent]: 'Less than 5%',
    [tokens.form.between5And10Percent]: '5% to 10%',
    [tokens.form.between10And20Percent]: '10% to 20%',
    [tokens.form.moreThan20Percent]: 'More than 20%',

    [tokens.form.Between1N3]: 'Between 1 and 3 years',
  [tokens.form.Between3N5]: 'Between 3 and 5 years',
  [tokens.form.Between5N10]: 'Between 5 and 10 years',
  [tokens.form.moreThan10]: 'More than 10 years',
  [tokens.form.yourCareerDevelopment]: 'Your Career Development Plan',
  [tokens.form.careerAdvancement]: 'Career Advancement',
  [tokens.form.careerChange]: 'Career Change',
  [tokens.form.networking]: 'Networking',
    [tokens.form.Wedding]: 'Wedding',
    [tokens.form.fruit]: 'Fruit',
    [tokens.form.fruitOrVege]: 'Fruit or Vege: e.g. Tomato',
    [tokens.form.yourDream]: 'Describe your dream',
    [tokens.form.fruitInstructions]: 'To find out all the health benefits of a certain fruit or vegetable, simply enter its name in the below text box and click submit.',
   [tokens.form.BirthdayParty]: 'Birthday party',
    [tokens.form.DinnerDate]: 'Dinner Date',
    [tokens.form.JobInterview]: 'Job Interview',
    [tokens.form.GraduationCeremony]: 'Graduation Ceremony',
    [tokens.form.BusinessMeeting]: 'Business Meeting',
    [tokens.form.Concert]: 'Concert',
  [tokens.form.bookTitle]: 'Book Title',
  [tokens.form.ShortSummary]: 'short',
  [tokens.form.MedSummary]: 'medium',
  [tokens.form.LongSummary]: 'long',
    [tokens.form.summaryLength]: 'Summary Length',
    [tokens.form.Theater]: 'Theater',
  [tokens.form.Metaphysics]: 'Metaphysics',
  [tokens.form.Epistemology]: 'Epistemology',
  [tokens.form.Ethics]: 'Ethics',
  [tokens.form.Aesthetics]: 'Aesthetics',
  [tokens.form.tradition]: 'Tradition',
  [tokens.form.Logic]: 'Logic',
    [tokens.form.anyDependents]: 'How many dependents do you have?',
  [tokens.form.MeaningOfLife]: 'Meaning of Life',
  [tokens.form.HumanNature]: 'Human Nature',
  [tokens.form.KnowledgeAndTruth]: 'Knowledge and Truth',
  [tokens.form.EthicsAndMorality]: 'Ethics and Morality',
  [tokens.form.FreeWillAndDeterminism]: 'Free Will and Determinism',
  [tokens.form.MindAndConsciousness]: 'Mind and Consciousness',
  [tokens.form.LanguageAndCommunication]: 'Language and Communication',
  [tokens.form.ScienceAndTechnology]: 'Science and Technology',
  [tokens.form.ArtAndAesthetics]: 'Art and Aesthetics',
  [tokens.form.PoliticsAndSociety]: 'Politics and Society',
  [tokens.form.ReligionAndSpirituality]: 'Religion and Spirituality',
  [tokens.form.EducationAndLearning]: 'Education and Learning',
  [tokens.form.PoliticalPhilosophy]: 'Political Philosophy',
  [tokens.form.PhilosophyOfMind]: 'Philosophy of Mind',
  [tokens.form.PhilosophyOfScience]: 'Philosophy of Science',
  [tokens.form.PhilosophyOfLanguage]: 'Philosophy of Language',
  [tokens.form.PhilosophyOfReligion]: 'Philosophy of Religion',
  [tokens.form.Existentialism]: 'Existentialism',
  [tokens.form.Phenomenology]: 'Phenomenology',
  [tokens.form.Stoicism]: 'Stoicism',
  [tokens.form.Utilitarianism]: 'Utilitarianism',
  [tokens.form.Marxism]: 'Marxism',
  [tokens.form.AnalyticPhilosophy]: 'Analytic Philosophy',
    [tokens.form.CocktailParty]: 'Cocktail Party',
    [tokens.form.Gala]: 'Gala',
    [tokens.form.Clubbing]: 'Clubbing',
    [tokens.form.CasualHangout]: 'Casual Hangout',
    [tokens.form.Brunch]: 'Brunch',
    [tokens.form.SportingEvent]: 'Sporting Event',
    [tokens.form.FamilyGathering]: 'Family Gathering',
    [tokens.form.MovieNight]: 'Movie Night',
    [tokens.form.BeachDay]: 'Beach Day',
    [tokens.form.doucheBag]: 'Douche Bag',
    [tokens.form.Hiking]: 'Hiking',
    [tokens.form.RoadTrip]: 'Road Trip',
    [tokens.form.Camping]: 'Camping',
    [tokens.form.BookClub]: 'Book Club',
    [tokens.form.ArtExhibition]: 'Art Exhibition',
    [tokens.form.CharityEvent]: 'Charity Event',
    [tokens.form.FashionShow]: 'Fashion Show',
    [tokens.form.ReligiousService]: 'Religious Service',
    [tokens.form.Vacation]: 'Vacation',
    [tokens.form.Workout]: 'Workout',
    [tokens.form.Shopping]: 'Shopping',
    [tokens.form.CookingClass]: 'Cooking Class',
    [tokens.form.DanceClass]: 'Dance Class',
    [tokens.form.LanguageClass]: 'Language Class',
    [tokens.form.PhotographyTour]: 'Photography Tour',
    [tokens.form.WineTasting]: 'Wine Tasting',

  [tokens.form.Demonstrative]: 'Demonstrative',
    [tokens.form.smartCasual]: 'Smart Casual',
    [tokens.form.streetwear]: 'Streetwear',
    [tokens.form.businessFormal]: 'Business Formal',
    [tokens.form.cocktailAttire]: 'Cocktail Attire',
    [tokens.form.bohemian]: 'Bohemian',
    [tokens.form.grunge]: 'Grunge',
    [tokens.form.preppy]: 'Preppy',
    [tokens.form.athleisure]: 'Athleisure',
    [tokens.form.punk]: 'Punk',
    [tokens.form.vintage]: 'Vintage',
    [tokens.form.minimalist]: 'Minimalist',
    [tokens.form.gothic]: 'Gothic',
    [tokens.form.hipHop]: 'Hip Hop',
    [tokens.form.casual]: 'Casual',
    [tokens.form.formal]: 'Formal',
    [tokens.form.avantGarde]: 'Avant-Garde',
    [tokens.form.military]: 'Military',
    [tokens.form.sporty]: 'Sporty',
    [tokens.form.eclectic]: 'Eclectic',
    [tokens.form.beachwear]: 'Beachwear',
    [tokens.form.rock]: 'Rock',
    [tokens.form.cowboy]: 'Cowboy',
    [tokens.form.festival]: 'Festival',
    [tokens.form.safari]: 'Safari',
    [tokens.form.eveningWear]: 'Evening Wear',
    [tokens.form.retromodern]: 'Retro Modern',
    [tokens.form.countryside]: 'Countryside',
    [tokens.form.maternity]: 'Maternity',
    [tokens.form.modernChic]: 'Modern Chic',
    [tokens.form.skiResort]: 'Ski Resort',
    [tokens.form.cyberpunk]: 'Cyberpunk',
    [tokens.form.steampunk]: 'Steampunk',
    [tokens.form.romantic]: 'Romantic',
    [tokens.form.nautical]: 'Nautical',
    [tokens.form.elegant]: 'Elegant',
    [tokens.form.Inspirational]: 'Inspirational',
  [tokens.form.Ceremonial]: 'Ceremonial',
  [tokens.form.Debate]: 'Debate',
  [tokens.form.Impromptu]: 'Impromptu',
  [tokens.form.Forensic]: 'Forensic',
  [tokens.form.Farewell]: 'Farewell',
  [tokens.form.Commencement]: 'Commencement',
  [tokens.form.Tribute]: 'Tribute',
  [tokens.form.Eulogy]: 'Eulogy',
  [tokens.form.Acceptance]: 'Acceptance',
  [tokens.form.Inaugural]: 'Inaugural',
  [tokens.form.Lecture]: 'Lecture',
  [tokens.form.PanelDiscussion]: 'Panel Discussion',
  [tokens.form.Toast]: 'Toast',
  [tokens.form.type]: 'Type',
  [tokens.form.imageInstructions]: 'Select the desired options to generate an image. Choose an artist, a visual style, a theme & an object.\nSelect \'No Artist\' for realistic looking images.\n' +
  '\n',
  [tokens.form.translateInstructions]: 'To initiate a translation, please paste your text below. Then, select the language you wish your text to be translated to and click \'Submit\' to proceed.\n' ,
  [tokens.form.magicMirror]: 'Ask the Magic Mirror to find the perfect outfit for any event. Select your preferences from the menu options and click \'Submit\'.',
    [tokens.form.interiorDesignerTip]: 'Consult the Interior Designer by selecting your preferences for property type, style, color theme, room, and the number of options you would like to see.',

    [tokens.form.financialAdvisorDescription]: 'For optimal advice from our financial advisor, please provide detailed and accurate information in all the fields.',

        [tokens.form.email]: 'Email',
  [tokens.form.alcohol]: 'Alcohol',
    [tokens.form.alcohol]: 'Alcohol',
    [tokens.form.Vodka]: 'Vodka',
    [tokens.form.Rum]: 'Rum',
    [tokens.form.Gin]: 'Gin',
    [tokens.form.Whiskey]: 'Whiskey',
    [tokens.form.Tequila]: 'Tequila',
    [tokens.form.Port]: 'Port',
    [tokens.form.Brandy]: 'Brandy',
    [tokens.form.Sake]: 'Sake',
    [tokens.form.Soju]: 'Soju',
    [tokens.form.Cachaca]: 'Cachaca',
    [tokens.form.Raki]: 'Raki',
    [tokens.form.Jenever]: 'Jenever',
    [tokens.form.Akvavit]: 'Akvavit',
    [tokens.form.Koskenkorva]: 'Koskenkorva',
    [tokens.form.BisonGrassVodka]: 'Bison Grass Vodka',
    [tokens.form.Ouzo]: 'Ouzo',
    [tokens.form.Palinka]: 'Palinka',
    [tokens.form.Beherovka]: 'Beherovka',
    [tokens.form.Slivovitz]: 'Slivovitz',
    [tokens.form.Tuica]: 'Tuica',
    [tokens.form.Rakia]: 'Rakia',
    [tokens.form.LozovaRakia]: 'Lozova Rakia',
    [tokens.form.Travarica]: 'Travarica',
    [tokens.form.Grappa]: 'Grappa',
    [tokens.form.Meade]: 'Meade',
    [tokens.form.Krupnik]: 'Krupnik',
    [tokens.form.Schnapps]: 'Schnapps',
    [tokens.form.Singha]: 'Singha',
  [tokens.form.Warm]: 'warm',
  [tokens.form.Candid]: 'candid',
  [tokens.form.Whimsical]: 'whimsical',
  [tokens.form.Witty]: 'witty',
  [tokens.form.Zealous]: 'zealous',
  [tokens.form.Sarcastic]: 'sarcastic',
  [tokens.form.Sincere]: 'sincere',
  [tokens.form.Skeptical]: 'skeptical',
  [tokens.form.Sympathetic]: 'sympathetic',
  [tokens.form.Informal]: 'informal',
  [tokens.form.interests]: 'Interests: e.g. reading, writing, swimming',
  [tokens.form.typeofBusiness]: 'What is your business idea? provide as much information as possible',
  [tokens.form.fieldExperience]: 'Do you have any experience in this field? if so provide details',
  [tokens.form.blueOrWhite]: 'Blue or White Collar?',
    [tokens.form.blueCollar]: 'blue collar',
  [tokens.form.educationIndustry]: 'Education',
  [tokens.form.whiteCollar]: 'white collar',
  [tokens.form.haveBusinessIdea]: 'Do you have a business idea?',
  [tokens.form.targetMarket]: 'Who is your target market?',
  [tokens.form.Friendly]: 'friendly',
  [tokens.form.Playful]: 'playful',
  [tokens.form.Poignant]: 'poignant',
  [tokens.form.Conversational]: 'conversational',
  [tokens.form.Encouraging]: 'encouraging',
  [tokens.form.Enthusiastic]: 'enthusiastic',
  [tokens.form.Authoritative]: 'authoritative',
  [tokens.form.Cheerful]: 'cheerful',
  [tokens.form.Compassionate]: 'compassionate',
  [tokens.form.Confident]: 'confident',
    [tokens.form.Lambanog]: 'Lambanog',
    [tokens.form.Ruou]: 'Ruou',
    [tokens.form.Arak]: 'Arak',
    [tokens.form.Toddy]: 'Toddy',
    [tokens.form.Arrack]: 'Arrack',
    [tokens.form.ClassicCocktail]: 'Classic Cocktail',
    [tokens.form.TropicalCocktail]: 'Tropical Cocktail',
    [tokens.form.Martini]: 'Martini',
    [tokens.form.Mojito]: 'Mojito',
    [tokens.form.Margarita]: 'Margarita',
    [tokens.form.LongDrink]: 'Long Drink',
    [tokens.form.Shooter]: 'Shooter',
    [tokens.form.Mocktail]: 'Mocktail',
    [tokens.form.Highball]: 'Highball',
    [tokens.form.Lowball]: 'Lowball',
    [tokens.form.HotCocktail]: 'Hot Cocktail',
    [tokens.form.CraftCocktail]: 'Craft Cocktail',
    [tokens.form.Sangria]: 'Sangria',
  [tokens.form.for]: 'For',
  [tokens.form.dark]: 'Dark',
  [tokens.form.light]: 'Light',
  [tokens.form.blendIn]: 'Blend-in',
  [tokens.form.discreet]: 'Discreet',
  [tokens.form.evident]: 'Evident',
  [tokens.form.difficulty]: 'Difficulty',
  [tokens.form.niche]: 'Niche',
  [tokens.form.cookingTime]: 'Cooking Time',
  [tokens.form.dietType]: 'Diet Type',
  [tokens.form.mealType]: 'Meal Type',
  [tokens.form.dish]: 'Dish Type',
  [tokens.form.calories]: 'Calories',
  [tokens.form.tone]: 'Tone',
  [tokens.form.author]: 'Author',
  [tokens.form.topic]: 'Topic: e.g. AI and its impact on the future of work',
  [tokens.form.artist]: 'Artist',
  [tokens.form.Emotional]: 'Emotional',
  [tokens.form.country]: 'Country',
  [tokens.form.title]: 'Title: e.g. How to Make Money',
  [tokens.form.keywords]: 'Keywords: e.g. money, coins, business',
    [tokens.form.highSchool]: 'High School',
  [tokens.form.highestYearCompleted]: 'Highest Year Completed',
  [tokens.form.originCity]: 'Origin City',
  [tokens.form.placesWorked]: 'Places Worked',
  [tokens.form.currentJobTitle]: 'Current Job Title',
  [tokens.form.previousJobCompany]: 'Previous Job Company',
  [tokens.form.yourSEOArticle]: 'Your SEO Article',
  [tokens.form.light]: 'Light',
    [tokens.form.realTimeStocks]: 'Real Time Stocks',
    [tokens.form.AlphaIntelligence]: 'Alpha Intelligence',
    [tokens.form.fundamentalData]: 'Fundamental Data',
    [tokens.form.PhysicalNDigitalCryptoCurrencies]: 'Physical & Digital Crypto Currencies',
    [tokens.form.Commodities]: 'Commodities',
    [tokens.form.EconomicIndicators]: 'Economic Indicators',
    [tokens.form.TechnicalIndicators]: 'Technical Indicators',
    [tokens.form.stockType]: 'Stock Type',
  [tokens.form.budget]: 'Budget',
    [tokens.form.stockTips]: 'Stock Tips',
  [tokens.form.Lighthearted]: 'lighthearted',
  [tokens.form.theme]: 'Theme',
  [tokens.form.saveImage]: 'Save Image',
  [tokens.form.saveText]: 'Save Text',
  [tokens.form.yourImage]: 'Your Image',
  [tokens.form.yourLyrics]: 'Your Lyrics',
  [tokens.form.investmentGoals]: 'Investment Goals: e.g. retirement',
  [tokens.form.investmentExperience]: 'How many years of investment experience do you have?',
  [tokens.form.hasInvestmentGoals]: 'Do you have any investment goals?',
    [tokens.form.timeFrame]: 'How long do you plan to keep your money invested?',
  [tokens.form.riskTolerance]: 'Risk Tolerance: (The percentage of financial risk you are willing to take on your investment).',
    [tokens.form.desiredIndustry]: 'Which industry you would like to invest in? e.g. technology',
    [tokens.form.whyInvest]: 'What prompted you to consider investing?',
  [tokens.form.chatGPT]: 'Chat GPT',
  [tokens.form.yourSpeech]: 'Your Speech',
  [tokens.form.yourScript]: 'Your Script',
  [tokens.form.writeSong]: 'Write [genre] song in [style] and [mood] with a duration of [duration] minutes',
    [tokens.form.writeScript]: 'Write a screenplay in [genre] [style] [mood] with a duration of [duration]',
  [tokens.form.careerDevelopmentPrompts]: 'Provide a comprehensive career development plan based on the individual\'s industry: [industry], profession: [profession], experience: [experience], and the choice of development area of [development].',
  [tokens.form.startABusinessPrompts]: 'Provide a comprehensive business plan based on the available information: Industry: [industry], Business Idea: [typeofBusiness], for a [blueOrWhite] worker, that prefers to work [inOrOut], that has the following skillset: [skills], that has these Interests: [interests], Field Experience: [fieldExperience], and that has a target market of [targetMarket], but if they leave the field [targetMarket] empty, please provide them with a list of their possible target market. And the user has a Budget of: [budget].'
,
  [tokens.form.bookSummary]: 'Write a [length]-length, book summary for [title], written by [author].',
    [tokens.form.stockPrompts]: 'Provide predictions and analysis for [stock] stocks with a budget of [duration]. Include trends, performance forecasts, and key financial indicators.',
    [tokens.form.yourFinancialPlan]: 'Your Financial Plan',
  [tokens.form.yourBusinessPlan]: 'Your Business Plan',
        [tokens.form.writeSpeech]: 'Write a [theme]speech about [topic], in a [style]style, with a duration of [duration] minutes',
  [tokens.form.writeEssay]: 'Write an essay about [topic], in a [style]style, with a duration of [duration] words',
  [tokens.form.writePhilosophy]: 'Develop a new philosophical concept inspired by [tradition], rooted in the [branch] branch, and focusing on the theme of [theme]. The exposition should be approximately [duration] words in length.',
    [tokens.form.createFinancialPlan]: 'Create a comprehensive financial plan considering [shortGoals], [longGoals], [income], [expenses], [assets], [liabilities], their marital status: [maritalStatus], and number of dependents, = [dependents] .',
  [tokens.form.saveStoryAndImage]: 'Save Story & Image',
  [tokens.form.yourContent]: 'Your Content',
  [tokens.form.dietPlan]: 'Construct a [dietType] diet plan for [mealType], with a limit of [calories] calories',
  [tokens.form.informative]: 'informative',
  [tokens.form.academic]: 'academic',
  [tokens.form.analytical]: 'analytical',
  [tokens.form.argumentative]: 'argumentative',
  [tokens.form.yourPhilosophy]: 'Your Philosophy',
  [tokens.form.articulate]: 'articulate',
  [tokens.form.Buddhism]: 'Buddhism',
  [tokens.form.Platonism]: 'Platonism',
  [tokens.form.Aristotelianism]: 'Aristotelianism',
  [tokens.form.Taoism]: 'Taoism',
  [tokens.form.Confucianism]: 'Confucianism',
  [tokens.form.Humanism]: 'Humanism',
  [tokens.form.Rationalism]: 'Rationalism',
  [tokens.form.Empiricism]: 'Empiricism',
  [tokens.form.Nihilism]: 'Nihilism',
  [tokens.form.Feminism]: 'Feminism',
  [tokens.form.Anarchism]: 'Anarchism',
  [tokens.form.Sweet]: 'Sweet',
  [tokens.form.SlightlySweet]: 'Slightly Sweet',
  [tokens.form.Sour]: 'Sour',
  [tokens.form.Bitter]: 'Bitter',
  [tokens.form.SweetBitter]: 'Sweet & Bitter',
    [tokens.form.Didactic]: 'didactic',
    [tokens.form.Educational]: 'educational',
    [tokens.form.Eloquent]: 'eloquent',
    [tokens.form.Empathetic]: 'empathetic',
    [tokens.form.Entertaining]: 'entertaining',
    [tokens.form.epic]: 'epic',
    [tokens.form.Evocative]: 'evocative',
    [tokens.form.Explanatory]: 'explanatory',
    [tokens.form.Factual]: 'factual',
    [tokens.form.Figurative]: 'figurative',
    [tokens.form.Inspirational]: 'inspirational',
    [tokens.form.Storytelling]: 'storytelling',
    [tokens.form.Investigative]: 'investigative',
    [tokens.form.Lyrical]: 'lyrical',
    [tokens.form.Motivational]: 'motivational',
    [tokens.form.Objective]: 'objective',
    [tokens.form.Persuasive]: 'persuasive',
    [tokens.form.Poetic]: 'poetic',
    [tokens.form.Pragmatic]: 'pragmatic',
    [tokens.form.Provocative]: 'provocative',
    [tokens.form.Quirky]: 'quirky',
    [tokens.form.Rhetorical]: 'rhetorical',
    [tokens.form.Scholarly]: 'scholarly',
    [tokens.form.Simplistic]: 'simplistic',
    [tokens.form.Speculative]: 'speculative',
    [tokens.form.Subjective]: 'subjective',
    [tokens.form.Succinct]: 'succinct',
    [tokens.form.Technical]: 'technical',
    [tokens.form.Casual]: 'casual',
    [tokens.form.Colloquial]: 'colloquial',
    [tokens.form.Comparative]: 'comparative',
    [tokens.form.Concise]: 'concise',
    [tokens.form.Creative]: 'creative',
    [tokens.form.Critical]: 'critical',
    [tokens.form.Descriptive]: 'descriptive',
    [tokens.form.Dramatic]: 'dramatic',
    [tokens.form.Editorial]: 'editorial',
    [tokens.form.Expository]: 'expository',
    [tokens.form.Formal]: 'Formal',
    [tokens.form.Humorous]: 'humorous',
    [tokens.form.Informative]: 'informative',
    [tokens.form.Journalistic]: 'journalistic',
    [tokens.form.Narrative]: 'narrative',
    [tokens.form.Opinionated]: 'opinionated',
    [tokens.form.Persuasive]: 'persuasive',
    [tokens.form.Professional]: 'professional',
    [tokens.form.Reflective]: 'reflective',
    [tokens.form.Satirical]: 'satirical',
    [tokens.form.Scientific]: 'scientific',
    [tokens.form.SEO]: 'seo',
    [tokens.form.Technical]: 'technical',
    [tokens.form.Vivid]: 'vivid',
  [tokens.form.English]: 'English',
  [tokens.form.Spanish]: 'Spanish',
  [tokens.form.Spain]: 'Spain',
  [tokens.form.French]: 'French',
  [tokens.form.German]: 'Germany',
  [tokens.form.Italy]: 'Italy',
  [tokens.form.Russia]: 'Russia',
  [tokens.form.Portugal]: 'Portugal',
  [tokens.form.Italian]: 'Italian',
  [tokens.form.India]: 'India',
  [tokens.form.Portuguese]: 'portuguese',
  [tokens.form.Russian]: 'Russian',
  [tokens.form.Japan]: 'Japan',
    [tokens.form.Japanese]: 'Japanese',
  [tokens.form.Korea]: 'Korea',
    [tokens.form.Korean]: 'Korean',
  [tokens.form.Arabic]: 'Arabic',
  [tokens.form.Chile]: 'Chile',
  [tokens.form.Brazil]: 'Brazil',
    [tokens.form.Hindi]: 'Hindi',
  [tokens.form.Turkish]: 'Turkish',
  [tokens.form.Dutch]: 'Dutch',
  [tokens.form.Swedish]: 'Swedish',
  [tokens.form.Finnish]: 'Finnish',
  [tokens.form.Danish]: 'Danish',
  [tokens.form.Norwegian]: 'Norwegian',
  [tokens.form.Polish]: 'Polish',
  [tokens.form.Greek]: 'Greek',
  [tokens.form.Hungary]: 'Hungary',
    [tokens.form.Hungarian]: 'hungarian',
  [tokens.form.Czech]: 'Czech',
  [tokens.form.Slovak]: 'Slovak',
  [tokens.form.Romanian]: 'Romanian',
  [tokens.form.Bulgarian]: 'bulgarian',
  [tokens.form.Serbian]: 'Serbian',
  [tokens.form.Croatian]: 'Croatian',
  [tokens.form.Bosnian]: 'bosnian',
  [tokens.form.Slovenian]: 'slovenian',
  [tokens.form.Albanian]: 'albanian',
  [tokens.form.Lithuanian]: 'lithuanian',
  [tokens.form.Latvian]: 'latvian',
  [tokens.form.Estonian]: 'Estonian',
  [tokens.form.Maltese]: 'Maltese',
  [tokens.form.Thai]: 'Thai',
  [tokens.form.Filipino]: 'filipino',
  [tokens.form.Vietnamese]: 'vietnamese',
  [tokens.form.Indonesian]: 'indonesian',
  [tokens.form.Malay]: 'malay',
  [tokens.form.Persian]: 'Persian',
  [tokens.form.Hebrew]: 'Hebrew',
  [tokens.form.Zulu]: 'zulu',

  [tokens.form.Appetizer]: 'appetizer',
  [tokens.form.MainCourse]: 'main-course',
  [tokens.form.Dessert]: 'dessert',
  [tokens.form.Soup]: 'soup',
  [tokens.form.Salad]: 'salad',
  [tokens.form.SideDish]: 'side-dish',
  [tokens.form.Snack]: 'snack',
  [tokens.form.Beverage]: 'Beverage',
  [tokens.form.Cocktail]: 'Cocktail',
  [tokens.form.Chicken]: 'Chicken',
  [tokens.form.Beef]: 'Beef',
  [tokens.form.Pork]: 'pork',
  [tokens.form.Fish]: 'fish',
  [tokens.form.Salmon]: 'salmon',
  [tokens.form.Tuna]: 'tuna',
  [tokens.form.Shrimp]: 'shrimp',
  [tokens.form.Tofu]: 'tofu',
  [tokens.form.Lamb]: 'lamb',
  [tokens.form.Duck]: 'duck',
  [tokens.form.Turkey]: 'turkey',
  [tokens.form.Crab]: 'crab',
  [tokens.form.Cod]: 'cod',
  [tokens.form.Sausage]: 'sausage',
  [tokens.form.Seafood]: 'seafood',
  [tokens.form.Vegetarian]: 'vegetarian',
  [tokens.form.Vegan]: 'vegan',
    [tokens.form.Bread]: 'bread',
  [tokens.form.Breakfast]: 'breakfast',
  [tokens.form.Brunch]: 'brunch',
  [tokens.form.Pastry]: 'pastry',
  [tokens.form.essay]: 'essay',
  [tokens.form.blog]: 'blog',
  [tokens.form.biographical]: 'biographical',
  [tokens.form.conversational]: 'conversational',
  [tokens.form.firstName]: 'First Name',
  [tokens.form.lastName]: 'Last Name',
  [tokens.form.name]: 'Name',
  [tokens.form.originCity]: 'Origin City',
  [tokens.form.currentCity]: 'Current City',
  [tokens.form.highSchool]: 'High School',
  [tokens.form.college]: 'College',
  [tokens.form.collegeTAFE]: 'College/TAFE (use a new line if more than one)',
  [tokens.form.course]: 'Course(s)',
  [tokens.form.language]: 'Language',
  [tokens.form.skills]: 'Skills: e.g. "HTML, Team management, JavaScript"',
  [tokens.form.startBusinessTip]: 'Struggling to start a business or lacking ideas? Fill out the form below, and we\'ll provide a customized business plan to get you going. Let\'s make your business dream a reality!.',
    [tokens.form.investmentAdviceTip]: 'Unsure about how to invest your hard earned money? Complete the form below, and AI geneerate personalized investment advice tailored to your goals and financial situation.',

    [tokens.form.destination]: 'Destination: City, region, or country',
  [tokens.form.age]: 'Age',
  [tokens.form.degree]: 'Degree(s)',
  [tokens.form.duration]: 'Duration (mins)',
  [tokens.form.words]: 'Words',
  [tokens.form.italian]: 'italian',
  [tokens.form.thailand]: 'thailand',
  [tokens.form.mode]: 'Mode',
  [tokens.form.shortGoals]: 'Short Term Goals: e.g. vacation, buy a car',
  [tokens.form.longGoals]: 'Long Term Goals: e.g. buying a house',
  [tokens.form.monthlyIncome]: 'Monthly Income (USD)',
  [tokens.form.annualIncome]: 'Annual Income (USD)',
  [tokens.form.listExpenses]: 'List Monthly Expenses: e.g. rent, food, bills',
    [tokens.form.listAssets]: 'List Assets: e.g. house, car, stocks',
    [tokens.form.listLiabilities]: 'List Liabilities: e.g. mortgage, car loan',
  [tokens.form.modeTransport]: 'Mode of transport',
  [tokens.form.budget]: 'Total Budget (USD)',
  [tokens.form.wordCount]: 'Word Count',
  [tokens.form.prompts]: 'Prompts',
  [tokens.form.yourEssay]: 'Your Essay',
  [tokens.form.education]: 'Education: e.g. University Name, Degree, Field of Study',
  [tokens.form.highSchoolEducation]: 'High school: e.g. school Name, highest year completed & year graduated',
  [tokens.form.workExperience]: 'Work Experience: e.g. "Company Name, Job Title, Start Date, End Date, Description"',
  [tokens.form.contactNumber]: 'Contact Number',
  [tokens.form.yourItinerary]: 'Your Itinerary',
  [tokens.form.protein]: 'Protein or Base: e.g. chicken, beef, chocolate',
    [tokens.form.toppings]: 'Toppings: e.g. cherries, whipped cream',
  [tokens.form.garnish]: 'Garnish: e.g. onion, garlic, parsley',
    [tokens.form.base]: 'Base: e.g. chcolate, fruta, leche',
    [tokens.form.cocktailGarnish]: 'Garnish: e.g. olive, lemon, lime',
  [tokens.form.object]: 'Object: e.g. "cat, dog, house"',
  [tokens.form.NoArtist]: 'No Artist: for realistic looking images',
  [tokens.form.noPoet]: 'No Poet: for nuetral',
  [tokens.form.noAuthor]: 'No Author: for nuetral',
  [tokens.form.Minimalism]: 'Minimalism',
  [tokens.form.Abstract]: 'Abstract',
  [tokens.form.Expressionism]: 'Expressionism',
  [tokens.form.PopArt]: 'Pop Art',
  [tokens.form.Rock]: 'Rock',
  [tokens.form.Pop]: 'Pop',
  [tokens.form.poet]: 'Poet',
  [tokens.form.HipHop]: 'Hip Hop',
  [tokens.form.Rap]: 'Rap',
  [tokens.form.Country]: 'Country',
  [tokens.form.Jazz]: 'Jazz',
  [tokens.form.Electronic]: 'Electronic',
  [tokens.form.Folk]: 'Folk',
  [tokens.form.RnB]: 'R&B',
  [tokens.form.Punk]: 'Punk',
  [tokens.form.Metal]: 'Metal',
  [tokens.form.Blues]: 'Blues',
    [tokens.form.Air]: 'Air',
    [tokens.form.Train]: 'Train',
    [tokens.form.Bus]: 'Bus',
    [tokens.form.Car]: 'Car',
    [tokens.form.Boat]: 'Boat',
    [tokens.form.Bicycle]: 'Bicycle',
    [tokens.form.Motorcycle]: 'Motorcycle',
    [tokens.form.Walking]: 'Walking',
    [tokens.form.Subway]: 'Subway',
    [tokens.form.Tram]: 'Tram',
  [tokens.form.Alternative]: 'Alternative',
  [tokens.form.Classical]: 'Classical',
  [tokens.form.Adventure]: 'Adventure',
  [tokens.form.Holiday]: 'Holiday',
  [tokens.form.GetAway]: 'Get Away',
  [tokens.form.Honeymoon]: 'Honeymoon',
  [tokens.form.Business]: 'Business',
  [tokens.form.Leisure]: 'Leisure',
  [tokens.form.Family]: 'Family',
  [tokens.form.Cultural]: 'Cultural',
  [tokens.form.EcoTourism]: 'Eco Tourism',
  [tokens.form.Luxury]: 'Luxury',
  [tokens.form.Mystery]: 'Mystery',
  [tokens.form.Romantic]: 'Romantic',
  [tokens.form.Passionate]: 'Passionate',
  [tokens.form.Action]: 'Action',
  [tokens.form.Comedy]: 'Comedy',
  [tokens.form.Horror]: 'Horror',
  [tokens.form.Optimistic]: 'Optimistic',
  [tokens.form.LoveSong]: 'Love Song',
  [tokens.form.Sonnet]: 'Sonnet',
  [tokens.form.Haiku]: 'Haiku',
  [tokens.form.Limerick]: 'Limerick',

  [tokens.form.FreeVerse]: 'Free Verse',
  [tokens.form.Melancholic]: 'Melancholic',
  [tokens.form.Ode]: 'Ode',
  [tokens.form.GlutenFree]: 'Gluten Free',
  [tokens.form.Vegan]: 'Vegan',
  [tokens.form.Vegetarian]: 'Vegetarian',
  [tokens.form.Keto]: 'Keto',
  [tokens.form.Paleo]: 'Paleo',
  [tokens.form.GlutenFree]: 'Gluten Free',
  [tokens.form.LowCarb]: 'Low Carb',
  [tokens.form.Whole30]: 'Whole30',
  [tokens.form.Mediterranean]: 'Mediterranean',
  [tokens.form.DairyFree]: 'Dairy Free',
  [tokens.form.PlantBased]: 'Plant Based',
  [tokens.form.LowFat]: 'Low Fat',
  [tokens.form.HighProtein]: 'High Protein',
  [tokens.form.Ballad]: 'Ballad',
  [tokens.form.Villanelle]: 'Villanelle',
  [tokens.form.Mysterious]: 'Mysterious',
  [tokens.form.CrimeThriller]: 'Crime Thriller',
  [tokens.form.RoadMovie]: 'Road Movie',
  [tokens.form.WarStory]: 'War Story',
  [tokens.form.MysteryThriller]: 'Mystery Thriller',
  [tokens.form.PsychologicalThriller]: 'Psychological Thriller',
  [tokens.form.Biographical]: 'Biographical',
  [tokens.form.Suspenseful]: 'Suspenseful',
  [tokens.form.Sestina]: 'Sestina',
  [tokens.form.Acrostic]: 'Acrostic',
  [tokens.form.Cinquain]: 'Cinquain',
  [tokens.form.Elegy]: 'Elegy',
  [tokens.form.Pastoral]: 'Pastoral',
  [tokens.form.Epigram]: 'Epigram',
  [tokens.form.Satire]: 'Satire',
  [tokens.form.Lyric]: 'Lyric',
  [tokens.form.Ballad]: 'Ballad',
  [tokens.form.Anthem]: 'Anthem',
  [tokens.form.Soul]: 'Soul',
  [tokens.form.Modernist]: 'Modernist',
  [tokens.form.DarkComedy]: 'Dark Comedy',
  [tokens.form.FantasyAdventure]: 'Fantasy Adventure',
  [tokens.form.Reggae]: 'Reggae',
  [tokens.form.Salsa]: 'Salsa',
  [tokens.form.ActionPacked]: 'Action Packed',
  [tokens.form.Happy]: 'Happy',
  [tokens.form.Musical]: 'Musical',
  [tokens.form.Romance]: 'Romance',
  [tokens.form.Surreal]: 'Surreal',
  [tokens.form.Joyful]: 'Joyful',
  [tokens.form.branch]: 'Branch',
  [tokens.form.Sentimental]: 'Sentimental',
  [tokens.form.Tense]: 'Tense',
  [tokens.form.Intense]: 'Intense',
  [tokens.form.HistoricalDrama]: 'Historical Drama',
  [tokens.form.SuperNatural]: 'Super Natural',
  [tokens.form.RomanticComedy]: 'Romantic Comedy',
  [tokens.form.Epic]: 'Epic',
  [tokens.form.Drama]: 'Drama',
  [tokens.form.Thriller]: 'Thriller',
    [tokens.form.Fantasy]: 'Fantasy',
    [tokens.form.ScienceFiction]: 'Science Fiction',
    [tokens.form.Mystery]: 'Mystery',
    [tokens.form.Adventure]: 'Adventure',
    [tokens.form.RealisticFiction]: 'Realistic Fiction',
    [tokens.form.HistoricalFiction]: 'Historical Fiction',
    [tokens.form.FairyTales]: 'Fairy Tales',
    [tokens.form.Folklore]: 'Folklore',
    [tokens.form.GraphicNovel]: 'Graphic Novel',
    [tokens.form.Poetry]: 'Poetry',
    [tokens.form.NonFiction]: 'Non-Fiction',
    [tokens.form.Biography]: 'Biography',
    [tokens.form.PictureBooks]: 'Picture Books',
    [tokens.form.AnimalStories]: 'Animal Stories',
    [tokens.form.BedtimeStories]: 'Bedtime Stories',


    [tokens.form.ScienceFiction]: 'Science Fiction',
  [tokens.form.Sad]: 'Sad',
  [tokens.form.Cake]: 'Cake',
  [tokens.form.Cookie]: 'Cookie',
  [tokens.form.Pie]: 'Pie',
    [tokens.form.onPageSeo]: 'On Page SEO',
    [tokens.form.onPageSeo]: 'On-page SEO',
    [tokens.form.linkBuilding]: 'Link Building',
    [tokens.form.technicalSeo]: 'Technical SEO',
    [tokens.form.localSeo]: 'Local SEO',
    [tokens.form.contentMarketing]: 'Content Marketing',
    [tokens.form.keywordResearch]: 'Keyword Research',
    [tokens.form.socialMediaMarketing]: 'Social Media Marketing',
    [tokens.form.emailMarketing]: 'Email Marketing',
    [tokens.form.videoMarketing]: 'Video Marketing',
    [tokens.form.conversionRateOptimization]: 'Conversion Rate Optimization',
    [tokens.form.ecommerceSeo]: 'E-commerce SEO',
    [tokens.form.mobileSeo]: 'Mobile SEO',
    [tokens.form.analyticsAndReporting]: 'Analytics and Reporting',
    [tokens.form.voiceSearchOptimization]: 'Voice Search Optimization',
    [tokens.form.affiliateMarketing]: 'Affiliate Marketing',
    [tokens.form.blogging]: 'Blogging',
    [tokens.form.userExperienceUx]: 'User Experience (UX)',
    [tokens.form.webDesign]: 'Web Design',
    [tokens.form.aiAndSeo]: 'AI and SEO',
    [tokens.form.localBusinessMarketing]: 'Local Business Marketing',
    [tokens.form.onlineAdvertising]: 'Online Advertising',
    [tokens.form.contentStrategy]: 'Content Strategy',
    [tokens.form.influencerMarketing]: 'Influencer Marketing',
    [tokens.form.brandBuilding]: 'Brand Building',
    [tokens.form.ppcAdvertising]: 'PPC Advertising',
    [tokens.form.webDevelopment]: 'Web Development',
    [tokens.form.customerRelationshipManagementCrm]: 'Customer Relationship Management (CRM)',


        [tokens.form.IceCream]: 'Ice Cream',
  [tokens.form.Pudding]: 'Pudding',
  [tokens.form.Sorbet]: 'Sorbet',
  [tokens.form.Tart]: 'Tart',
  [tokens.form.Pastry]: 'Pastry',
  [tokens.form.Chocolate]: 'Chocolate',
  [tokens.form.FruitDessert]: 'Fruit Dessert',
  [tokens.form.Cupcake]: 'Cupcake',
  [tokens.form.FrozenDessert]: 'Frozen Dessert',
  [tokens.form.Custard]: 'Custard',
  [tokens.form.Candy]: 'Candy',
    [tokens.form.Rich]: 'Rich',
  [tokens.form.Angry]: 'Angry',
  [tokens.form.Scary]: 'Scary',
    [tokens.form.FairyTale]: 'Fairy Tale',
    [tokens.form.Rhyming]: 'Rhyming',
    [tokens.form.Mythical]: 'Mythical',
    [tokens.form.Folkloric]: 'Folkloric',
    [tokens.form.Interactive]: 'Interactive',
    [tokens.form.Moral]: 'Moral',
  [tokens.form.Excited]: 'Excited',
  [tokens.form.Relaxed]: 'Relaxed',
    [tokens.form.sexy]: 'sexy',
    [tokens.form.male]: 'male',
    [tokens.form.female]: 'female',
    [tokens.form.hot]: 'hot',
    [tokens.form.gender]: 'Gender',
    [tokens.form.gender]: 'Gender',
  [tokens.form.Serene]: 'Serene',
  [tokens.form.Nostalgic]: 'Nostalgic',
  [tokens.form.Energetic]: 'Energetic',
    [tokens.form.era]: 'Era',
  [tokens.form.health]: 'Health',
   [tokens.form.artificialIntelligence]: 'AI',
    [tokens.form.engaging]: 'Engaging',
    [tokens.form.persuasive]: 'Persuasive',
    [tokens.form.educational]: 'Educational',
    [tokens.form.entertaining]: 'Entertaining',
    [tokens.form.inspirational]: 'Inspirational',
    [tokens.form.technical]: 'Technical',
    [tokens.form.storytelling]: 'Storytelling',

    [tokens.form.humorous]: 'Humorous',
    [tokens.form.professional]: 'Professional',
    [tokens.form.opinionated]: 'Opinionated',
    [tokens.form.sensational]: 'Sensational',
    [tokens.form.thoughtProvoking]: 'Thought-Provoking',
    [tokens.form.none]: 'None',
        [tokens.form.technology]: 'Technology',
  [tokens.form.retail]: 'Retail',

  [tokens.form.hospitality]: 'Hospitality',

  [tokens.form.services]: 'Services',
  [tokens.form.manufacturing]: 'Manufacturing',
  [tokens.form.agriculture]: 'Agriculture',
  [tokens.form.healthcare]: 'Healthcare',
  [tokens.form.construction]: 'Construction',
    [tokens.form.yourInvestmentPlan]: 'Your Investment Plan',
  [tokens.form.finance]: 'Finance',
  [tokens.form.travel]: 'Travel',
  [tokens.form.education]: 'Education',
  [tokens.form.fashion]: 'Fashion',
  [tokens.form.food]: 'Food',
  [tokens.form.sports]: 'Sports',
  [tokens.form.entertainment]: 'Entertainment',
  [tokens.form.homeAndGarden]: 'Home and Garden',
  [tokens.form.business]: 'Business',
  [tokens.form.lifestyle]: 'Lifestyle',
  [tokens.form.gaming]: 'Gaming',
  [tokens.form.science]: 'Science',
  [tokens.form.artAndCulture]: 'Art and Culture',
  [tokens.form.music]: 'Music',
  [tokens.form.pets]: 'Pets',
  [tokens.form.fitness]: 'Fitness',
  [tokens.form.modern]: 'Modern',
  [tokens.form.automotive]: 'Automotive',
  [tokens.form.travelTips]: 'Travel Tips',
  [tokens.form.techGadgets]: 'Tech Gadgets',
  [tokens.form.homeImprovement]: 'Home Improvement',
  [tokens.form.cooking]: 'Cooking',
  [tokens.form.parenting]: 'Parenting',
  [tokens.form.photography]: 'Photography',
  [tokens.form.diyProjects]: 'DIY Projects',
  [tokens.form.movies]: 'Movies',
  [tokens.form.books]: 'Books',
  [tokens.form.outdoorActivities]: 'Outdoor Activities',
  [tokens.form.greenLiving]: 'Green Living',

    [tokens.form.writePoem]: 'Compose a [duration] word [genre] poem, capturing the essence and style reminiscent of [poet], in a[mood] mood, without mentioning the poet\'s name.',
  [tokens.form.writeScript]: 'Write a screenplay in [genre] [style] [mood] with a duration of [duration]',


    [tokens.form.writeStory]: 'Compose a [genre] story for children, styled after [author], spanning [duration] words, infused with a[mood] mood, and crafted in a[style] style, without mentioning the author\'s name.',

        [tokens.form.writeItinerary]: 'write an itinerary for a [style] trip to [destination] using [mode] travel, with a budget of [budget]',
  [tokens.form.startABusinessPrompts]: 'Provide a comprehensive business plan based on the available information: Industry: [industry], Business Idea: [typeofBusiness], for a [blueOrWhite] worker, that prefers to work [inOrOut], that has the following skillset: [skills], that has these Interests: [interests], Field Experience: [fieldExperience], and that has a target market of [targetMarket], but if they leave the field [targetMarket] empty, please provide them with a list of their possible target market. And the user has a Budget of: [budget].',
    [tokens.form.investmentAdvicePrompts]: 'Provide tailored investment advice based on the following information:\n\nPrimary Investment Goal: [investmentGoals]\nSpecific industry: [industry]\n their industry experience of [industryExperience]\n Why they want to invest: [why]\n Also, take into account their Investment Experience of : [investmentExperience]\nAnnual Income: [annualIncome] \n Their time frame of [time]\n Available Budget for Investment: [budget]\nRisk Tolerance Level: [riskTolerance]\n\n. It is very important they get a detailed ROI as a percentage rate and on a per annum basis too. If any financial details are not provided, suggest a conservative approach initially. Additionally, offer insights on potential investment opportunities matching their goals and risk tolerance.',


    [tokens.form.imagePrompts]: 'Craft a visual depiction of a [object] in the unique style of [artist], blending elements of [style] and infused with a theme of [theme]',
    [tokens.form.createCocktail]: 'Create a [alcohol] [cocktail] with [mixer] and [garnish] , that is [sweetness]',
  [tokens.form.createRecipe]: 'Create an [country] [dish] dish with [protein] and [garnish], that is [spiciness] ',
    [tokens.form.createDessert]: 'Create a [country] [dish] dessert, with [base] and [toppings], that is [spiciness]',
    [tokens.form.createFashion]: 'Magic Mirror, design me a trendy outfit for a [age] year old, [gender] for a [occasion] occasion, with a [style] style from [era] era.',
  [tokens.form.createInteriorDesign]: 'Design an interior for a [propertyType], for the [room], with a [style] style, that has a [colorTheme] color scheme.',
  [tokens.form.SEOWriter]: 'Write a [duration]-word, SEO-optimized article, on the selected [niche] niche and [purpose] into account. Also, using the provided keywords of: [keyWords] , at a keywords density of around 1 - 2%, crafted with an [style] style .',
  [tokens.form.writeContent]: 'Write a [words]-word article, with [style] , in [language] and [tone] . ',
    [tokens.form.fruitBenefits]: 'List all the nutritional benefits of the following fruit or vegetable: "{{fruit}}"',
    [tokens.form.dreamInterpretation]: 'Interpret the following dream: "{{dream}}"',
    [tokens.form.dreamInstructions]: 'To initiate a dream interpretation, please describe your dream below and click \'Submit\' to proceed.\n' ,
    [tokens.form.healthBenefits]: 'Health Benefits',
  [tokens.form.tempo]: 'Tempo',
  [tokens.form.keyWords]: 'Key Words: e.g. "money, coins, business"',
  [tokens.form.Groovy]: 'Groovy',
  [tokens.form.Soothing]: 'Soothing',
  [tokens.form.Acoustic]: 'Acoustic',
  [tokens.form.Synthetic]: 'Synthetic',
  [tokens.form.Experimental]: 'Experimental',
  [tokens.form.Rhythmic]: 'Rhythmic',
  [tokens.form.Orchestral]: 'Orchestral',
  [tokens.form.Chill]: 'Chill',
  [tokens.form.slow]: 'Slow',
  [tokens.form.fast]: 'Fast',
  [tokens.form.medium]: 'Medium',
    [tokens.form.pasteQuestion]: 'Paste your University, assessment questions here & click Submit',
  [tokens.form.pasteText]: 'Paste your text here & click Submit',
  [tokens.form.constructResume]: 'Construct a resume in [name] with [age] age, [education] education, [workExperience] work experience, and [skills] skills.',
  [tokens.form.Photorealism]: 'photorealism',
  [tokens.form.Realism]: 'realism',
  [tokens.form.Photorealism]: 'Photorealism',
  [tokens.form.Realism]: 'Realism',
  [tokens.form.Impressionism]: 'Impressionism',
  [tokens.form.ConceptualArt]: 'Conceptual Art',
  [tokens.form.Photorealism]: 'Photorealism',
  [tokens.form.Orphism]: 'Orphism',
  [tokens.form.Futurism]: 'Futurism',
  [tokens.form.Precisionism]: 'Precisionism',
  [tokens.form.Primitivism]: 'Primitivism',
  [tokens.form.Constructivism]: 'Constructivism',
  [tokens.form.Tachisme]: 'Tachisme',
  [tokens.form.NewRealism]: 'New Realism',
  [tokens.form.OilPainting]: 'Oil Painting',
  [tokens.form.PhotoIllustration]: 'Photo Illustration',
  [tokens.form.WaterColor]: 'Water Color',
  [tokens.form.Charcoal]: 'Charcoal',
  [tokens.form.Breakfast]: 'Breakfast',
  [tokens.form.Lunch]: 'Lunch',
  [tokens.form.Dinner]: 'Dinner',
  [tokens.form.Snack]: 'Snack',
  [tokens.form.Spicy]: 'Spicy',
  [tokens.form.NonSpicy]: 'Non Spicy',
  [tokens.form.MildSpicy]: 'Mild Spicy',
  [tokens.form.LightSpicy]: 'Light Spicy',
  [tokens.form.SweetNSour]: 'Sweet & Sour',
  [tokens.form.Brunch]: 'Brunch',
  [tokens.form.Dessert]: 'Dessert',
  [tokens.form.TeaTime]: 'Tea Time',
  [tokens.form.Supper]: 'Supper',
  [tokens.form.MidnightSnack]: 'Midnight Snack',
  [tokens.form.ColoredPencils]: 'Colored Pencils',
  [tokens.form.Cartoon]: 'Cartoon',
    [tokens.form.room]: 'Room',
    [tokens.form.livingRoom]: 'Living Room',
    [tokens.form.livingRoom]: 'Living Room',
    [tokens.form.kitchen]: 'Kitchen',
    [tokens.form.bedroom]: 'Bedroom',
    [tokens.form.bathroom]: 'Bathroom',
    [tokens.form.diningRoom]: 'Dining Room',
    [tokens.form.studyRoom]: 'Study Room',
    [tokens.form.guestRoom]: 'Guest Room',
    [tokens.form.kidsRoom]: 'Kids Room',
        [tokens.form.masterBedroom]: 'Master Bedroom',
    [tokens.form.balcony]: 'Balcony',
    [tokens.form.patio]: 'Patio',
    [tokens.form.homeOffice]: 'Home Office',
    [tokens.form.gameRoom]: 'Game Room',
    [tokens.form.homeTheater]: 'Home Theater',
    [tokens.form.library]: 'Library',
    [tokens.form.garage]: 'Garage',
    [tokens.form.laundryRoom]: 'Laundry Room',
    [tokens.form.foyer]: 'Foyer',
    [tokens.form.attic]: 'Attic',
    [tokens.form.basement]: 'Basement',
    [tokens.form.sunroom]: 'Sunroom',


    [tokens.form.PixelArt]: 'Pixel Art',
  [tokens.form.Graffiti]: 'Graffiti',
  [tokens.form.Tattoo]: 'Tattoo',
  [tokens.form.Impressionism]: 'impressionism',
  [tokens.form.Surrealism]: 'surrealism',
  [tokens.form.Abstract]: 'abstract',
  [tokens.form.ArtNouveau]: 'art_nouveau',
  [tokens.form.Suprematism]: 'suprematism',
  [tokens.form.Synthetism]: 'synthetism',
  [tokens.form.KineticArt]: 'kinetic_art',
  [tokens.form.LyricalAbstraction]: 'Lyrical abstraction',
  [tokens.form.Baroque]: 'baroque',
  [tokens.form.Bauhaus]: 'bauhaus',
  [tokens.form.Cubism]: 'cubism',
  [tokens.form.Dadaism]: 'dadaism',
  [tokens.form.Expressionism]: 'expressionism',
  [tokens.form.Fauvism]: 'fauvism',
// Note: Impressionism is repeated in your list, ensure this is intentional
  [tokens.form.Minimalism]: 'minimalism',
  [tokens.form.Modernism]: 'modernism',
  [tokens.form.NeoClassicism]: 'neo_classicism',
  [tokens.form.NeoExpressionism]: 'neo_expressionism',
  [tokens.form.OpArt]: 'op_art',
  [tokens.form.PopArt]: 'pop_art',
  [tokens.form.PostImpressionism]: 'Post impressionism',
  [tokens.form.PostModernism]: 'Post modernism',
// Note: Realism is repeated in your list, ensure this is intentional
  [tokens.form.Renaissance]: 'renaissance',
  [tokens.form.Rococo]: 'rococo',
  [tokens.form.Romanticism]: 'romanticism',
  [tokens.form.Symbolism]: 'symbolism',
  [tokens.form.Victorian]: 'victorian',
  [tokens.form.AbstractExpressionism]: 'abstract_expressionism',

    [tokens.form.name]: 'Full Name',
  [tokens.form.next]: 'Next',
  [tokens.form.previous]: 'Previous',
  [tokens.form.genre]: 'Genre',
  [tokens.form.style]: 'Style',
  [tokens.form.mood]: 'Mood',
  [tokens.form.minutes]: 'minutes',
  [tokens.form.yourPoem]: 'Your Poem',
  [tokens.form.Adventure]: 'Adventure',
  [tokens.form.Tranquility]: 'Tranquility',
  [tokens.form.Urban]: 'Urban',
  [tokens.form.Love]: 'Love',
  [tokens.form.Conflict]: 'Conflict',
  [tokens.form.Beauty]: 'Beauty',
  [tokens.form.Nature]: 'Nature',
  [tokens.form.Technology]: 'Technology',
  [tokens.form.Time]: 'Time',
  [tokens.form.Identity]: 'Identity',
  [tokens.form.Mythology]: 'Mythology',
  [tokens.form.Power]: 'Power',
  [tokens.form.Freedom]: 'Freedom',
  [tokens.form.Transformation]: 'Transformation',
  [tokens.form.Desire]: 'Desire',
  [tokens.form.Memory]: 'Memory',
  [tokens.form.Mortality]: 'Mortality',
  [tokens.form.Happiness]: 'Happiness',
  [tokens.form.Spirituality]: 'Spirituality',
  [tokens.form.Humanity]: 'Humanity',
  [tokens.form.Chaos]: 'Chaos',
  [tokens.form.Order]: 'Order',
  [tokens.form.TheFuture]: 'The Future',
  [tokens.form.ThePast]: 'The Past',
  [tokens.form.ThePresent]: 'The Present',
  [tokens.form.Dreams]: 'Dreams',
  [tokens.form.Fantasy]: 'Fantasy',
  [tokens.form.Landscape]: 'Landscape',
  [tokens.form.Portraiture]: 'Portraiture',
  [tokens.form.StillLife]: 'Still Life',
  [tokens.form.Animals]: 'Animals',
  [tokens.form.Cityscape]: 'Cityscape',
  [tokens.form.Seascape]: 'Seascape',
  [tokens.form.Cultural]: 'Cultural',
  [tokens.form.Historical]: 'Historical',
  [tokens.form.Political]: 'Political',
  [tokens.form.Symbolic]: 'Symbolic',
  [tokens.form.Geometric]: 'Geometric',
  [tokens.form.Pattern]: 'Pattern',
  [tokens.form.Rural]: 'Rural',
  [tokens.form.Industrial]: 'Industrial',
  [tokens.form.SciFi]: 'Sci-Fi',
  [tokens.form.Nostalgia]: 'Nostalgia',
  [tokens.form.Surreal]: 'Surreal',
    [tokens.form.mixer]: 'Mixer',
    [tokens.form.Coke]: 'Coke',
    [tokens.form.Soda]: 'Soda',
    [tokens.form.TonicWater]: 'Tonic Water',
    [tokens.form.GingerAle]: 'Ginger Ale',
    [tokens.form.ClubSoda]: 'Club Soda',
    [tokens.form.Lemonade]: 'Lemonade',
    [tokens.form.CranberryJuice]: 'Cranberry Juice',
    [tokens.form.GrapefruitJuice]: 'Grapefruit Juice',
    [tokens.form.PineappleJuice]: 'Pineapple Juice',
    [tokens.form.OrangeJuice]: 'Orange Juice',
    [tokens.form.TomatoJuice]: 'Tomato Juice',
    [tokens.form.LimeJuice]: 'Lime Juice',
    [tokens.form.LemonJuice]: 'Lemon Juice',
    [tokens.form.SimpleSyrup]: 'Simple Syrup',
    [tokens.form.Grenadine]: 'Grenadine',
    [tokens.form.Bitters]: 'Bitters',
    [tokens.form.Cream]: 'Cream',
    [tokens.form.Milk]: 'Milk',
    [tokens.form.EggWhite]: 'Egg White',
    [tokens.form.Honey]: 'Honey',
  [tokens.form.Cityscape]: 'Cityscape',
    [tokens.form.sweetness]: 'Sweetness meter',
    [tokens.form.spiciness]: 'Spiciness scale',
    [tokens.form.riskLevel]: 'Risk Level',
  [tokens.form.lowRisk]: 'Low Risk',
  [tokens.form.medRisk]: 'Medium Risk',
  [tokens.form.highRisk]: 'High Risk',
    [tokens.form.tasteMeter]: 'Flavor',
    [tokens.form.Savory]: 'Savory',

    [tokens.nav.settings]: 'Settings',
    [tokens.nav.billing]: 'Billing',
  [tokens.nav.contentGenerators]: 'Content Generators',
  [tokens.nav.plannersNOrganisers]: 'Planners & Organisers',
  [tokens.nav.creativeCorner]: 'Creative Corner',
  [tokens.nav.proServices]: 'Professional Services',
  [tokens.nav.lifestyleNLeisure]: 'Lifestyle & Leisure',
  [tokens.nav.chatGPT]: 'Chat GPT',
};
