import { tokens } from '../tokens';

export const es = {
  [tokens.common.languageChanged]: 'Se ha cambiado el idioma',

  [tokens.nav.academy]: 'Academia',
  [tokens.nav.account]: 'Cuenta',
  [tokens.nav.analytics]: 'Analítica',
  [tokens.nav.auth]: 'Autenticación',

  [tokens.nav.browse]: 'Buscar',
  [tokens.nav.calendar]: 'Calendario',
    [tokens.nav.capsules]: 'Cápsulas',
  [tokens.nav.creativeCorner]: 'Rincón Creativo',
  [tokens.nav.proServices]: 'Servicios Profesionales',
  [tokens.nav.lifestyleNLeisure]: 'Vida y Ocio',

    [tokens.nav.concepts]: 'Conceptos',
  [tokens.nav.contact]: 'Contacto',
  [tokens.nav.course]: 'Curso',
  [tokens.nav.create]: 'Crear',

  [tokens.nav.customers]: 'Clientes',
  [tokens.nav.dashboard]: 'Tablero',
  [tokens.nav.details]: 'Detalles',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Editar',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Fuente social',
  [tokens.nav.fileManager]: 'Mi Contenido',
  [tokens.nav.finance]: 'Finanzas',
  [tokens.nav.fleet]: 'Parque',
  [tokens.form.elegant]: 'Elegante',
  [tokens.form.educacion]: 'Educación',
  [tokens.form.publicaciones]: 'Publicaciones',
      [tokens.nav.forgotPassword]: 'Recuperar Contraseña',
  [tokens.nav.changePassword]: 'Cambiar Contraseña',
  [tokens.form.actividadProfesional]: 'Actividad Profesional',
  [tokens.nav.invoiceList]: 'Facturas',
  [tokens.nav.jobList]: 'Listado de Trabajos',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Lista',
  [tokens.nav.login]: 'Acceso',
  [tokens.nav.logistics]: 'Logística',
  [tokens.nav.mail]: 'Correo',
  [tokens.nav.management]: 'Gestión',
  [tokens.nav.orderList]: 'Pedidos',
  [tokens.nav.overview]: 'Resumen',
  [tokens.nav.pages]: 'Páginas de administración',
  [tokens.nav.AIStudio]: 'Estudio de IA',
    [tokens.nav.postCreate]: 'Crear Capsula',
  [tokens.nav.postDetails]: 'Detalles del Articulo',
  [tokens.nav.postList]: 'Lista de Articulos',
  [tokens.nav.pricing]: 'Precios',
  [tokens.nav.productList]: 'Productos',
  [tokens.nav.profile]: 'Perfil',
  [tokens.nav.register]: 'Registrarse',
  [tokens.nav.resetPassword]: 'Restablecer Contraseña',
  [tokens.nav.socialMedia]: 'Redes Sociales',
  [tokens.nav.settings]: 'Configuración',
  [tokens.nav.billing]: 'Facturación',
  [tokens.nav.capsules]: 'Capsulas Virtuales ',
  [tokens.nav.contentManager]: 'Mi Contenido',
  [tokens.nav.contentWriter]: 'Escritor de Contenido',
  [tokens.nav.imageGenerator]: 'Generador de Imágenes',

  [tokens.nav.verifyCode]: 'Verificar Código',
  [tokens.nav.myContent ]: 'Módulos de IA',
  [tokens.form.imageInstructions]: 'Selecciona las opciones deseadas para generar una imagen. Elige un estilo de artista, un estilo visual y un tema. Deja "Artista" como "Sin artista específico" para imágenes realistas.',
  [tokens.form.translateInstructions]: 'Para iniciar la traducción de texto, por favor ingrese su texto aquí. A continuación, elija su idioma preferido del menú desplegable y haga clic en \'Submit\' para proceder..',
  [tokens.form.magicMirror]: 'Consulta al Espejo Mágico para encontrar el atuendo perfecto para cualquier evento. Selecciona tus preferencias de las opciones del menú y haz clic en "Submit".',
  [tokens.form.createInteriorDesign]: 'Diseña un interior para un(a) [propertyType], para el(la) [room], con un estilo [style], que tenga una paleta de colores [colorTheme].',
  [tokens.form.retail]: 'Venta al por menor',
  [tokens.form.hospitality]: 'Hospitalidad',
  [tokens.form.services]: 'Servicios',
  [tokens.form.manufacturing]: 'Manufactura',
  [tokens.form.agriculture]: 'Agricultura',
  [tokens.form.healthcare]: 'Cuidado de la Salud',
  [tokens.form.construction]: 'Construcción',

  [tokens.form.tempo]: 'Tempo',
  [tokens.form.slow]: 'Lento',
  [tokens.form.medium]: 'Medio',
  [tokens.form.fast]: 'Rápido',
  [tokens.form.Chill]: 'Relajado',
  [tokens.form.Soothing]: 'Relajante',
  [tokens.form.modern]: 'Moderno',
  [tokens.form.Groovy]: 'Groovy',
    [tokens.form.forgotPassword]: '¿Olvidaste tu contraseña?',
  [tokens.form.quote]: 'Cita',
  [tokens.form.chatGPT]: 'Chat GPT',
  [tokens.form.firstName]: 'Nombres',
  [tokens.form.lastName]: 'Apellidos',
  [tokens.form.originCity]: 'Ciudad de origen',
  [tokens.form.currentCity]: 'Ciudad actual',
  [tokens.form.industry]: 'Industria: p. ej. tecnología, finanzas',
  [tokens.form.profession]: 'Profesión: p. ej. ingeniero, abogado',
    [tokens.form.lessThan5Percent]: 'Menos del 5%',
    [tokens.form.between5And10Percent]: 'Del 5% al 10%',
    [tokens.form.between10And20Percent]: 'Del 10% al 20%',
    [tokens.form.moreThan20Percent]: 'Más del 20%',

    [tokens.form.lessThanYear]: 'Menos de un año',
  [tokens.form.Between1N3]: 'Entre 1 y 3 años',
  [tokens.form.Between3N5]: 'Entre 3 y 5 años',
  [tokens.form.Between5N10]: 'Entre 5 y 10 años',
  [tokens.form.moreThan10]: 'Más de 10 años',
  [tokens.form.yourCareerDevelopment]: 'Tu desarrollo profesional',
  [tokens.form.careerAdvancement]: 'Avance profesional',
  [tokens.form.careerChange]: 'Cambio de carrera',
  [tokens.form.networking]: 'Networking',
    [tokens.form.experience]: 'Experiencia',
  [tokens.form.development]: 'Tipo de Desarrollo',
  [tokens.form.highSchool]: 'Escuela secundaria',
  [tokens.form.university]: 'Universidad',
  [tokens.form.name]: 'Nombre completo',
  [tokens.form.next]: 'Siguiente',
  [tokens.form.tradition]: 'Tradición',
  [tokens.form.previous]: 'Anterior',
  [tokens.form.Metaphysics]: 'Metafísica',
  [tokens.form.Epistemology]: 'Epistemología',
  [tokens.form.Ethics]: 'Ética',
  [tokens.form.Aesthetics]: 'Estética',
  [tokens.form.Logic]: 'Lógica',
  [tokens.form.PoliticalPhilosophy]: 'Filosofía Política',
  [tokens.form.PhilosophyOfMind]: 'Filosofía de la Mente',
  [tokens.form.PhilosophyOfScience]: 'Filosofía de la Ciencia',
  [tokens.form.PhilosophyOfLanguage]: 'Filosofía del Lenguaje',
  [tokens.form.PhilosophyOfReligion]: 'Filosofía de la Religión',
  [tokens.form.Existentialism]: 'Existencialismo',
  [tokens.form.Phenomenology]: 'Fenomenología',
  [tokens.form.Stoicism]: 'Estoicismo',
  [tokens.form.Utilitarianism]: 'Utilitarismo',
  [tokens.form.Marxism]: 'Marxismo',
  [tokens.form.AnalyticPhilosophy]: 'Filosofía Analítica',
  [tokens.form.placesWorked]: 'Lugares donde ha trabajado',
  [tokens.form.gender]: 'Género',
  [tokens.form.Cake]: 'Queque',
  [tokens.form.Cookie]: 'Galleta',
  [tokens.form.Pie]: 'Tarta',
  [tokens.form.base]: 'Base: p. ej. chocolate, frutas, helado',
    [tokens.form.toppings]: 'Coberturas: p. ej. fruta, crema, chocolate',
  [tokens.form.IceCream]: 'Helado',
    [tokens.form.tasteMeter]: 'Sabor',
  [tokens.form.Pudding]: 'Pudín',
  [tokens.form.Sorbet]: 'Sorbete',
  [tokens.form.Tart]: 'Tartaleta',
  [tokens.form.Pastry]: 'Pasteles',
  [tokens.form.Chocolate]: 'Chocolate',
  [tokens.form.FruitDessert]: 'Postre de Frutas',
  [tokens.form.Cupcake]: 'Cupcake',
  [tokens.form.FrozenDessert]: 'Postre Congelado',
  [tokens.form.Custard]: 'Flan',
  [tokens.form.Candy]: 'Caramelo',
  [tokens.form.currentJobTitle]: 'Título del trabajo actual',
  [tokens.form.previousJobCompany]: 'Empresa del trabajo anterior',
  [tokens.form.previousJobTitle]: 'Título del trabajo anterior',
  [tokens.form.maritalStatus]: 'Estado civil',
  [tokens.form.light]: 'Claro',
  [tokens.form.dark]: 'Oscuro',
  [tokens.form.Sonnet]: 'Soneto',
  [tokens.form.Haiku]: 'Haiku',
  [tokens.form.Limerick]: 'Limerick',
    [tokens.form.onPageSeo]: 'SEO en la Página',
    [tokens.form.linkBuilding]: 'Construcción de Enlaces',
    [tokens.form.technicalSeo]: 'SEO Técnico',
    [tokens.form.localSeo]: 'SEO Local',
    [tokens.form.contentMarketing]: 'Marketing de Contenido',
    [tokens.form.keywordResearch]: 'Investigación de Palabras Clave',
    [tokens.form.socialMediaMarketing]: 'Marketing en Redes Sociales',
    [tokens.form.emailMarketing]: 'Marketing por Correo Electrónico',
    [tokens.form.videoMarketing]: 'Marketing de Vídeo',
    [tokens.form.conversionRateOptimization]: 'Optimización de la Tasa de Conversión',
    [tokens.form.ecommerceSeo]: 'SEO para E-commerce',
    [tokens.form.mobileSeo]: 'SEO para Móviles',
    [tokens.form.analyticsAndReporting]: 'Análisis y Reportes',
    [tokens.form.voiceSearchOptimization]: 'Optimización para Búsqueda por Voz',
    [tokens.form.affiliateMarketing]: 'Marketing de Afiliados',
    [tokens.form.blogging]: 'Blogging',
    [tokens.form.userExperienceUx]: 'Experiencia del Usuario (UX)',
    [tokens.form.webDesign]: 'Diseño Web',
    [tokens.form.aiAndSeo]: 'IA y SEO',
    [tokens.form.localBusinessMarketing]: 'Marketing para Negocios Locales',
    [tokens.form.onlineAdvertising]: 'Publicidad en Línea',
    [tokens.form.contentStrategy]: 'Estrategia de Contenido',
    [tokens.form.influencerMarketing]: 'Marketing con Influencers',
    [tokens.form.brandBuilding]: 'Construcción de Marca',
    [tokens.form.ppcAdvertising]: 'Publicidad PPC',
    [tokens.form.webDevelopment]: 'Desarrollo Web',
    [tokens.form.customerRelationshipManagementCrm]: 'Gestión de Relaciones con Clientes (CRM)',

  [tokens.form.FairyTale]: 'Cuento de Hadas',
  [tokens.form.Mythical]: 'Mítico',
  [tokens.form.Folkloric]: 'Folclórico',
  [tokens.form.Interactive]: 'Interactivo',
  [tokens.form.Witty]: 'Divertido',
  [tokens.form.Poignant]: 'Conmovedor',
  [tokens.form.Zealous]: 'Entusiasta',
  [tokens.form.Moral]: 'Moral',
  [tokens.form.Warm]: 'Cálido',
  [tokens.form.Candid]: 'Cándido',
  [tokens.form.Cheerful]: 'Alegre',
  [tokens.form.Friendly]: 'Amistoso',
  [tokens.form.Informal]: 'Informal',
  [tokens.form.Sarcastic]: 'Sarcástico',
  [tokens.form.Sincere]: 'Sincero',
  [tokens.form.Whimsical]: 'Caprichoso',
  [tokens.form.Skeptical]: 'Escéptico',
  [tokens.form.Playful]: 'Juguetón',
  [tokens.form.Sympathetic]: 'Comprensivo',
  [tokens.form.Conversational]: 'Conversacional',
  [tokens.form.Compassionate]: 'Compasivo',
  [tokens.form.Authoritative]: 'Autoritario',
  [tokens.form.Confident]: 'Seguro',
  [tokens.form.Encouraging]: 'Alentador',
  [tokens.form.Enthusiastic]: 'Entusiasta',
    [tokens.form.Rhyming]: 'Rima',
  [tokens.form.FreeVerse]: 'Verso Libre',
  [tokens.form.Ode]: 'Oda',
  [tokens.form.Ballad]: 'Balada',
  [tokens.form.Villanelle]: 'Villanelle',
  [tokens.form.Sestina]: 'Sestina',
  [tokens.form.Vegan]: 'Vegano',
  [tokens.form.Vegetarian]: 'Vegetariano',
  [tokens.form.Keto]: 'Ceto',
  [tokens.form.Paleo]: 'Paleo',
  [tokens.form.GlutenFree]: 'Sin Gluten',
  [tokens.form.LowCarb]: 'Bajo en Carbohidratos',
  [tokens.form.Whole30]: 'Whole30',
  [tokens.form.Mediterranean]: 'Mediterránea',
  [tokens.form.DairyFree]: 'Sin Lácteos',
  [tokens.form.PlantBased]: 'Basado en Plantas',
  [tokens.form.LowFat]: 'Bajo en Grasas',
  [tokens.form.HighProtein]: 'Alto en Proteínas',
  [tokens.form.Acrostic]: 'Acróstico',
  [tokens.form.Cinquain]: 'Cinquain',
  [tokens.form.Elegy]: 'Elegía',
  [tokens.form.Pastoral]: 'Pastoral',
  [tokens.form.Epigram]: 'Epigrama',
  [tokens.form.Satire]: 'Sátira',
  [tokens.form.Lyric]: 'Lírica',
  [tokens.form.health]: 'Salud',
  [tokens.form.artificialIntelligence]: 'Inteligencia Artificial',
    [tokens.form.engaging]: 'Atractivo',
    [tokens.form.persuasive]: 'Persuasivo',
    [tokens.form.educational]: 'Educativo',
    [tokens.form.entertaining]: 'Entretenido',
    [tokens.form.inspirational]: 'Inspirador',
    [tokens.form.technical]: 'Técnico',
    [tokens.form.storytelling]: 'Narración de Historias',
    [tokens.form.humorous]: 'Humorístico',
    [tokens.form.professional]: 'Profesional',
    [tokens.form.opinionated]: 'Opinativo',
    [tokens.form.sensational]: 'Sensacional',
    [tokens.form.thoughtProvoking]: 'Provocador de Pensamientos',

        [tokens.form.technology]: 'Tecnología',
  [tokens.form.finance]: 'Finanzas',
  [tokens.form.travel]: 'Viajes',
  [tokens.form.education]: 'Educación',
  [tokens.form.fashion]: 'Moda',
  [tokens.form.food]: 'Comida',
  [tokens.form.sports]: 'Deportes',
  [tokens.form.entertainment]: 'Entretenimiento',
  [tokens.form.homeAndGarden]: 'Hogar y Jardín',
  [tokens.form.business]: 'Negocios',
  [tokens.form.lifestyle]: 'Estilo de Vida',
  [tokens.form.gaming]: 'Juegos',
  [tokens.form.science]: 'Ciencia',
  [tokens.form.artAndCulture]: 'Arte y Cultura',
  [tokens.form.music]: 'Música',
  [tokens.form.pets]: 'Mascotas',
  [tokens.form.fitness]: 'Fitness',
  [tokens.form.automotive]: 'Automotriz',
  [tokens.form.travelTips]: 'Consejos de Viaje',
  [tokens.form.techGadgets]: 'Gadgets Tecnológicos',
  [tokens.form.homeImprovement]: 'Mejoras del Hogar',
  [tokens.form.cooking]: 'Cocina',
  [tokens.form.parenting]: 'Paternidad',
  [tokens.form.photography]: 'Fotografía',
  [tokens.form.diyProjects]: 'Proyectos DIY',
  [tokens.form.movies]: 'Películas',
  [tokens.form.books]: 'Libros',
  [tokens.form.outdoorActivities]: 'Actividades al Aire Libre',
  [tokens.form.greenLiving]: 'Vida Sostenible',

    [tokens.form.Mysterious]: 'Misterioso',
  [tokens.form.WarStory]: 'Historia de Guerra',
  [tokens.form.noAuthor]: 'Sin autor: para historias neutrales',
    [tokens.form. PsychologicalThriller]: 'Thriller Psicológico',
  [tokens.form.Biographical]: 'Biográfico',
  [tokens.form.MysteryThriller]: 'Thriller de Misterio',
  [tokens.form.RoadMovie]: 'Road Movie',
    [tokens.form.Suspenseful]: 'Lleno de Suspenso',
    [tokens.form.CrimeThriller]: 'Thriller de Crimen',
  [tokens.form.DarkComedy]: 'Comedia Negra',
  [tokens.form.writeSong]: 'Escribe una canción de [genre] con estilo [style][mood] con una duración de [duration] minutos',
    [tokens.form.writeItinerary]: 'escribe un itinerario para un viaje de [mode] a [destination] con un presupuesto de [budget]',
    [tokens.form.writeStory]: 'Redacta un relato infantil de género [genre], inspirado en el estilo de [author], compuesto por [duration] palabras, ambientado en un tono[mood] y desarrollado en un estilo[style], evitando mencionar el nombre del autor.',
  [tokens.form.writePoem]: 'Compón un poema de [words] palabras, del género [genre], que refleje elementos y temas típicos en la obra de [poet], en un tono [mood], evitando mencionar el nombre del poeta',
  [tokens.form.writePhilosophy]: 'Desarrolla un nuevo concepto filosófico inspirado en [tradition], con base en la rama [branch] y enfocado en el tema de [theme]. La exposición debe ser de aproximadamente [duration] palabras de longitud.',
    [tokens.form.stockPrompts]: 'Proporciona consejos sobre acciones de [stock]. Analiza las tendencias recientes y proyecta el rendimiento  [duration] ',
    [tokens.form.dreamInterpretation]: 'Interpreta el significado de este sueño "{{dream}}".',
    [tokens.form.dreamInstructions]: 'Para iniciar la interpretación de tu sueño, por favor ingrese su sueño aquí. A continuación, haga clic en \'Submit\' para proceder.',
        [tokens.form.SEOWriter]: 'Escribe un artículo optimizado para SEO de [duration] palabras, sobre el nicho seleccionado [niche] y teniendo en cuenta el [purpose]. Además, utiliza las palabras clave proporcionadas: [keyWords], con una densidad de palabras clave de alrededor del 1 - 2%, elaborado con un estilo [style].',
    [tokens.form.writeScript]: 'escribe un guión de género [genre], estilo [style] y ánimo [mood], con una duración de [duration]',
  [tokens.form.writeEssay]: 'Escribe un ensayo sobre [topic], en un estilo [style], con una duración de [duration] palabras',
    [tokens.form.createFinancialPlan]: 'Crear un plan financiero integral considerando [shortGoals], [longGoals], [income], [expenses], [assets], [liabilities], estado civil: [maritalStatus], y número de dependientes: [dependents].',
  [tokens.form.careerDevelopmentPrompts]: 'Proporcione un plan de desarrollo de carrera completo, basado en la industria del individuo: [industry], profesión: [profession], experiencia: [experience], basado en la elección del área de desarrollo de [development].',
  [tokens.form.startABusinessPrompts]: 'Proporcionar un plan de negocios completo basado en la información disponible: Industria: [industry], Idea de Negocio: [typeofBusiness], para un trabajador [blueOrWhite], que prefiere trabajar [inOrOut], que tiene el siguiente conjunto de habilidades: [skills], que tiene estos intereses: [interests], Experiencia en el Campo: [fieldExperience], y que tiene un mercado objetivo de [targetMarket], pero si dejan el campo [targetMarket] vacío, por favor proporcione una lista de su posible mercado objetivo. Y el usuario tiene un Presupuesto de: [budget].',
  [tokens.form.inOrOut]: '¿Prefieres trabajar en interiores o al aire libre',
  [tokens.form.yourContent]: 'Tu Contenido',
  [tokens.form.saveStoryAndImage]: 'Guardar Historia e Imagen',
  [tokens.form.yourPhilosophy]: 'Tu Filosofía',
    [tokens.form.yourDream]: 'Describe tu sueño',
        [tokens.form.yourSEOArticle]: 'Tu artículo de SEO',
  [tokens.form.genre]: 'Género',
  [tokens.form.style]: 'Estilo',
  [tokens.form.mood]: 'Ánimo',
  [tokens.form.Buddhism]: 'Budismo',
  [tokens.form.Aristotelianism]: 'Aristotelismo',
  [tokens.form.Confucianism]: 'Confucianismo',
  [tokens.form.Platonism]: 'Platonismo',
  [tokens.form.Taoism]: 'Taoísmo',
  [tokens.form.Humanism]: 'Humanismo',
  [tokens.form.Rationalism]: 'Racionalismo',
  [tokens.form.Empiricism]: 'Empirismo',
  [tokens.form.Nihilism]: 'Nihilismo',
  [tokens.form.Feminism]: 'Feminismo',
  [tokens.form.Anarchism]: 'Anarquismo',
  [tokens.form.Sonnet]: 'Soneto',
  [tokens.form.Joyful]: 'Alegre',
    [tokens.form.Passionate]: 'Apasionado',
  [tokens.form.mode]: 'Modo',
  [tokens.form.modeTransport]: 'Modo de transporte',
  [tokens.form.Spicy]: 'Picante',
    [tokens.form.Optimistic]: 'Optimista',
  [tokens.form.Modernist]: 'Modernista',
  [tokens.form.protein]: 'Proteína o Base: p.e. pollo, ternera, chocolate',
  [tokens.form.italian]: 'Italiano',
  [tokens.form.Chile]: 'Chile',
  [tokens.form.India]: 'India',
  [tokens.form.India]: 'India',
  [tokens.form.Brazil]: 'Brasil',
    [tokens.form.Korean]: 'Coreano',
    [tokens.form.Japanese]: 'Japonés',
  [tokens.form.Appetizer]: 'aperitivo',
  [tokens.form.NonSpicy]: 'No Picante',
  [tokens.form.MildSpicy]: 'Picante Suave',
  [tokens.form.LightSpicy]: 'Picante Ligero',
  [tokens.form.SweetNSour]: 'Dulce y Agrio',
    [tokens.form.Savory]: 'Sabroso',
  [tokens.form.MainCourse]: 'plato-principal',
  [tokens.form.Dessert]: 'postre',
  [tokens.form.Soup]: 'sopa',
  [tokens.form.Salad]: 'ensalada',
  [tokens.form.SideDish]: 'guarnición',
  [tokens.form.Snack]: 'bocadillo',
  [tokens.form.Beverage]: 'bebida',
  [tokens.form.Cocktail]: 'Cóctel',
    [tokens.form.cocktailGarnish]: 'Guarnición: p. ej. limón, naranja, cereza',
  [tokens.form.Bread]: 'pan',
  [tokens.form.Breakfast]: 'desayuno',
  [tokens.form.Brunch]: 'brunch',
  [tokens.form.author]: 'Autor',
  [tokens.form.Chicken]: 'pollo',
  [tokens.form.Beef]: 'carne de res',
  [tokens.form.Pork]: 'cerdo',
  [tokens.form.Fish]: 'pescado',
  [tokens.form.Salmon]: 'salmón',
  [tokens.form.Tuna]: 'atún',
  [tokens.form.Shrimp]: 'camarones',
  [tokens.form.Tofu]: 'tofu',
  [tokens.form.Lamb]: 'cordero',
  [tokens.form.Duck]: 'pato',
  [tokens.form.Turkey]: 'pavo',
  [tokens.form.Crab]: 'cangrejo',
  [tokens.form.Cod]: 'bacalao',
  [tokens.form.Sausage]: 'salchicha',
  [tokens.form.Seafood]: 'mariscos',
  [tokens.form.Vegetarian]: 'vegetariano',
  [tokens.form.Vegan]: 'vegano',
  [tokens.form.Rock]: 'Rock',
  [tokens.form.HipHop]: 'Hip Hop',
  [tokens.form.Pop]: 'Pop',
  [tokens.form.Rap]: 'Rap',
  [tokens.form.RnB]: 'R&B',
  [tokens.form.Country]: 'Country',
  [tokens.form.Jazz]: 'Jazz',
  [tokens.form.Breakfast]: 'Desayuno',
  [tokens.form.Lunch]: 'Almuerzo',
  [tokens.form.Dinner]: 'Cena',
  [tokens.form.house]: 'Casa',
  [tokens.form.condo]: 'Condominio',
  [tokens.form.apartment]: 'Apartamento',
  [tokens.form.townhouse]: 'Casa Adosada',
    [tokens.form.colorTheme]: 'Tema de Color: p. ej. Plomo con blanco',
    [tokens.form.property]: 'Propiedad',
  [tokens.form.propertyType]: 'Tipo de Propiedad',
      [tokens.form.industrialChic]: 'Industrial Chic',
  [tokens.form.numberImages]: 'Número de Opciones',
  [tokens.form.room]: 'Habitación',
  [tokens.form.livingRoom]: 'Sala de Estar',

  [tokens.form.kitchen]: 'Cocina',
  [tokens.form.bedroom]: 'Dormitorio',
  [tokens.form.bathroom]: 'Baño',
  [tokens.form.diningRoom]: 'Comedor',
  [tokens.form.studyRoom]: 'Estudio',
  [tokens.form.guestRoom]: 'Cuarto de Invitados',
  [tokens.form.kidsRoom]: 'Habitación Infantil',
  [tokens.form.masterBedroom]: 'Dormitorio Principal',
  [tokens.form.balcony]: 'Balcón',
  [tokens.form.patio]: 'Patio',
  [tokens.form.homeOffice]: 'Oficina en Casa',
  [tokens.form.gameRoom]: 'Sala de Juegos',
  [tokens.form.homeTheater]: 'Cine en Casa',
  [tokens.form.library]: 'Biblioteca',
  [tokens.form.garage]: 'Garaje',
  [tokens.form.laundryRoom]: 'Lavandería',
  [tokens.form.foyer]: 'Vestíbulo',
  [tokens.form.attic]: 'Ático',
  [tokens.form.basement]: 'Sótano',
  [tokens.form.sunroom]: 'Solárium',


  [tokens.form.Snack]: 'Merienda',
  [tokens.form.Brunch]: 'Brunch', // Brunch is often used in Spanish too
  [tokens.form.Dessert]: 'Postre',
  [tokens.form.TeaTime]: 'Hora del Té',
  [tokens.form.Supper]: 'Cena Ligera',
  [tokens.form.MidnightSnack]: 'Bocadillo de Medianoche',
  [tokens.form.Electronic]: 'Electrónica',
  [tokens.form.Blues]: 'Blues',
  [tokens.form.Classical]: 'Clásica',
  [tokens.form.bookTitle]: 'Título del Libro',
    [tokens.form.Metal]: 'Metal',
  [tokens.form.Punk]: 'Punk',
  [tokens.form.Indie]: 'Indie',
  [tokens.form.Folk]: 'Folk',
  [tokens.form.Latin]: 'Latina',
  [tokens.form.Reggae]: 'Reggae',
  [tokens.form.Alternative]: 'Alternativa',
  [tokens.form.Soul]: 'Soul',
  [tokens.form.Salsa]: 'Salsa',
  [tokens.form.Adventure]: 'Aventura',
  [tokens.form.Holiday]: 'Vacaciones',
  [tokens.form.GetAway]: 'Escapada',
  [tokens.form.Honeymoon]: 'Luna de Miel',
  [tokens.form.Business]: 'Negocios',
  [tokens.form.Leisure]: 'Ocio',
  [tokens.form.Family]: 'Familiar',
  [tokens.form.Cultural]: 'Cultural',
  [tokens.form.EcoTourism]: 'Eco Turismo',
  [tokens.form.Luxury]: 'Lujo',
  [tokens.form.Mystery]: 'Misterio',
  [tokens.form.Romantic]: 'Romántico',
  [tokens.form.Action]: 'Acción',
  [tokens.form.Comedy]: 'Comedia',
  [tokens.form.Horror]: 'Terror',
  [tokens.form.LoveSong]: 'Canción de Amor',
  [tokens.form.Ballad]: 'Balada',
  [tokens.form.Musical]: 'Musical',
  [tokens.form.epic]: 'épico',
  [tokens.form.Epic]: 'Épico',
  [tokens.form.ActionPacked]: 'Llena de Acción',
  [tokens.form.Anthem]: 'Himno',
  [tokens.form.RomanticComedy]: 'Comedia Romántica',
  [tokens.form.FantasyAdventure]: 'Aventura Fantástica',
  [tokens.form.Sentimental]: 'Sentimental',
  [tokens.form.Tense]: 'Tenso',
  [tokens.form.dark]: 'Oscuro',
  [tokens.form.light]: 'Claro',
  [tokens.form.evident]: 'Evidente',
  [tokens.form.blendIn]: 'Mezclar',
  [tokens.form.discreet]: 'Discreto',
    [tokens.form.interpretation]: 'Interpretación',
  [tokens.form.alcohol]: 'Alcohol',
    [tokens.form.yourFinancialPlan]: 'Tu Plan Financiero',
  [tokens.headings.navColor]: 'Color Nav',
  [tokens.headings.chatGPT]: 'Chat GPT',
    [tokens.headings.layout]: 'Disposición',
    [tokens.headings.dreamInterpretation]: 'Interpretación de Sueños',
  [tokens.headings.startABusiness]: 'Iniciar un Negocio',
    [tokens.headings.fruitsNVeges]: 'Frutas y Verduras',
    [tokens.headings.cocktailCrafter]: 'Creador de Cócteles',
  [tokens.headings.latestImages]: 'Últimas Imágenes',
    [tokens.headings.dessertGenerator]: 'Taller de Postres',
  [tokens.headings.financialAdvisor]: 'Asesor Financiero',
    [tokens.headings.investmentAdvisor]: 'Asesor de Inversiones',
  [tokens.headings.interiorDesigner]: 'Diseñador de Interiores',
  [tokens.form.interiorDesignerTip]: 'Para obtener los mejores resultados, elige un estilo de propiedad, un estilo de diseño, un tema de color, una habitación y el número de opciones que te gustaría ver.',
      [tokens.headings.bookSummariser]: 'Resumidor de Libros',
    [tokens.form.summaryLength]: 'Longitud del Resumen',
  [tokens.form.collegeTAFE]: 'colegio/instituto',
  [tokens.form.course]: 'curso',
  [tokens.form.interests]: 'intereses: p. ej. deportes, música, arte',
  [tokens.form.indoors]: 'interior',
  [tokens.form.outdoors]: 'exterior',
  [tokens.form.blueOrWhite]: 'trabajo de oficina o trabajo manual',
  [tokens.form.blueCollar]: 'trabajo manual: p. ej. construcción',
  [tokens.form.whiteCollar]: 'trabajo de oficina: . ej. Informática',
  [tokens.form.targetMarket]: 'mercado objetivo: p. ej. niños, adolescentes, adultos',
  [tokens.form.typeHoliday]: 'Tipo de Viaje',
  [tokens.form.ShortSummary]: 'corto',
  [tokens.form.MedSummary]: 'medio',
  [tokens.form.LongSummary]: 'largo',
    [tokens.form.Pop]: 'Pop',
    [tokens.form.fruitOrVege]: 'Fruta o Verdura: p. ej. Tomate',
  [tokens.form.Happy]: 'Feliz',
  [tokens.form.Drama]: 'Drama',
  [tokens.form.ScienceFiction]: 'Ciencia Ficción',
  [tokens.form.Drama]: 'Drama',
  [tokens.form.Fantasy]: 'Fantasía',
  [tokens.form.ScienceFiction]: 'Ciencia Ficción',
  [tokens.form.Mystery]: 'Misterio',
  [tokens.form.Adventure]: 'Aventura',
  [tokens.form.RealisticFiction]: 'Ficción Realista',
  [tokens.form.HistoricalFiction]: 'Ficción Histórica',
  [tokens.form.FairyTales]: 'Cuentos de Hadas',
  [tokens.form.Folklore]: 'Folclore',
  [tokens.form.GraphicNovel]: 'Novela Gráfica',
  [tokens.form.Uplifting]: 'Alentador',
  [tokens.form.yourOutFit]: 'Tu Atuendo',
  [tokens.form.Poetry]: 'Poesía',
  [tokens.form.NonFiction]: 'No Ficción',
  [tokens.form.keyWords]: 'Palabras Clave: p. ej. "casa, plata, luna"',
  [tokens.form.Biography]: 'Biografía',
  [tokens.form.PictureBooks]: 'Libros Ilustrados',
  [tokens.form.AnimalStories]: 'Historias de Animales',
  [tokens.form.BedtimeStories]: 'Cuentos para Dormir',
  [tokens.form.Acoustic]: 'Acústico',
  [tokens.form.Synthetic]: 'Sintético',
  [tokens.form.Experimental]: 'Experimental',
  [tokens.form.Rhythmic]: 'Rítmico',
  [tokens.form.Orchestral]: 'Orquestal',

  [tokens.form.Historical]: 'Histórico',
    [tokens.form.alcohol]: 'Alcohol',
    [tokens.form.Vodka]: 'Vodka',
    [tokens.form.Rum]: 'Ron',
  [tokens.form.type]: 'Tipo',
  [tokens.form.Eulogy]: 'Elogio',
  [tokens.form.Ceremonial]: 'Ceremonial',
  [tokens.form.Farewell]: 'Despedida',
  [tokens.form.Commencement]: 'Comienzo',
  [tokens.form.Entertaining]: 'Entretenido',
  [tokens.form.Tribute]: 'Tributo',
  [tokens.form.Lecture]: 'Conferencia',
  [tokens.form.Toast]: 'Brindis',
  [tokens.form.Forensic]: 'Forense',
  [tokens.form.Acceptance]: 'Aceptación',
  [tokens.form.PanelDiscussion]: 'Panel de Discusión',
    [tokens.form.Gin]: 'Ginebra',
  [tokens.form.keynote]: 'Orador Principal',
  [tokens.form.writeSpeech]: 'Escribe un discurso sobre [topic], con un estilo [style] y una duración de [duration] minutos',
    [tokens.form.bookSummary]: 'Escribe un resumen de tamaño [length] del libro [title], escrito por [author].',
    [tokens.form.fruitInstructions]: 'Para conocer todos los beneficios para la salud de una fruta o verdura en particular, simplemente ingresa su nombre en el cuadro de texto y haz clic en Submit.',
    [tokens.form.fruitBenefits]: 'Enumera todos los beneficios nutricionales de la siguiente fruta o verdura: "{{fruit}}"',
    [tokens.form.healthBenefits]: 'Beneficios para la salud',
        [tokens.form.Whiskey]: 'Whisky',
    [tokens.form.Tequila]: 'Tequila',
  [tokens.form.SweetBitter]: 'Dulce-Amargo',
  [tokens.form.Sour]: 'Ácido',
  [tokens.form.Sweet]: 'Dulce',
  [tokens.form.yourLyrics]: 'Tus Letras',
  [tokens.form.yourSpeech]: 'Tu Discurso',
  [tokens.form.yourScript]: 'Tu Guión',

    [tokens.form.Port]: 'Oporto',
    [tokens.form.Brandy]: 'Brandy',
    [tokens.form.Sake]: 'Sake',
    [tokens.form.Soju]: 'Soju',
    [tokens.form.Cachaca]: 'Cachaça',
    [tokens.form.Raki]: 'Raki',
    [tokens.form.Jenever]: 'Jenever',
    [tokens.form.Akvavit]: 'Akvavit',
    [tokens.form.Koskenkorva]: 'Koskenkorva',
    [tokens.form.BisonGrassVodka]: 'Vodka de Hierba de Bisonte',
    [tokens.form.Ouzo]: 'Ouzo',
    [tokens.form.Palinka]: 'Palinka',
    [tokens.form.Beherovka]: 'Becherovka',
    [tokens.form.Slivovitz]: 'Slivovitz',
    [tokens.form.Tuica]: 'Țuică',
    [tokens.form.Rakia]: 'Rakia',
    [tokens.form.LozovaRakia]: 'Rakia Lozova',
    [tokens.form.Travarica]: 'Travarica',
    [tokens.form.Grappa]: 'Grappa',
    [tokens.form.Meade]: 'Hidromiel',
    [tokens.form.Krupnik]: 'Krupnik',
    [tokens.form.Schnapps]: 'Schnapps',
    [tokens.form.Singha]: 'Singha',
    [tokens.form.Lambanog]: 'Lambanog',
    [tokens.form.Ruou]: 'Rượu',
    [tokens.form.Arak]: 'Arak',
    [tokens.form.Toddy]: 'Toddy',
    [tokens.form.Arrack]: 'Arrack',
    [tokens.form.ClassicCocktail]: 'Cóctel Clásico',
    [tokens.form.TropicalCocktail]: 'Cóctel Tropical',
    [tokens.form.Martini]: 'Martini',
    [tokens.form.Mojito]: 'Mojito',
    [tokens.form.Margarita]: 'Margarita',
    [tokens.form.LongDrink]: 'Trago Largo',
    [tokens.form.Shooter]: 'Chupito',
    [tokens.form.Mocktail]: 'Cóctel sin Alcohol',
    [tokens.form.Highball]: 'Highball',
    [tokens.form.Lowball]: 'Lowball',
    [tokens.form.HotCocktail]: 'Cóctel Caliente',
    [tokens.form.CraftCocktail]: 'Cóctel Artesanal',
    [tokens.form.Sangria]: 'Sangría',
    [tokens.form.mixer]: 'Mezclador',
    [tokens.form.sweetness]: 'Medidor de dulzura',
    [tokens.form.spiciness]: 'Medidor de picante',
    [tokens.form.Coke]: 'Coca-Cola',
    [tokens.form.Soda]: 'Soda',
  [tokens.form.SlightlySweet]: 'Ligeramente Dulce',
    [tokens.form.TonicWater]: 'Agua Tónica',
    [tokens.form.GingerAle]: 'Ginger Ale',
    [tokens.form.ClubSoda]: 'Soda Club',
    [tokens.form.Lemonade]: 'Limonada',
  [tokens.form.Bitter]: 'Amargo',
    [tokens.form.CranberryJuice]: 'Jugo de Arándano',
    [tokens.form.GrapefruitJuice]: 'Jugo de Pomelo',
    [tokens.form.PineappleJuice]: 'Jugo de Piña',
    [tokens.form.OrangeJuice]: 'Jugo de Naranja',
    [tokens.form.TomatoJuice]: 'Jugo de Tomate',
    [tokens.form.LimeJuice]: 'Jugo de Lima',
    [tokens.form.LemonJuice]: 'Jugo de Limón',
    [tokens.form.SimpleSyrup]: 'Jarabe Simple',
    [tokens.form.Grenadine]: 'Granadina',
    [tokens.form.Bitters]: 'Amargos',
    [tokens.form.Cream]: 'Crema',
    [tokens.form.Milk]: 'Leche',
    [tokens.form.EggWhite]: 'Clara de Huevo',
    [tokens.form.Honey]: 'Miel',
  [tokens.form.Sad]: 'Triste',
  [tokens.form.Angry]: 'Enfadado',
    [tokens.form.doucheBag]: 'Gilipollas',
  [tokens.form.Scary]: 'Aterrador',
  [tokens.form.Excited]: 'Emocionado',
  [tokens.form.Relaxed]: 'Relajado',
  [tokens.form.Serene]: 'Sereno',
  [tokens.form.Nostalgic]: 'Nostálgico',
  [tokens.form.Energetic]: 'Energético',
  [tokens.form.topic]: 'Tema: p. ej. IA y su impacto en el futuro del trabajo',
    [tokens.form.garnish]: 'Guarnación: p. ej. cilantro, perejil, cebolla',
    [tokens.form.createRecipe]: 'Crea un plato [dish] [country] con [protein] y [garnish], que sea [spiciness]',
    [tokens.form.createFashion]: 'Diseña un atuendo para un [gender],  de [age] años, para una ocasión de [occasion], con un estilo [style] de la época [era].',
    [tokens.form.createDessert]: 'Crea un [dish], estilo [country], con [base] y [toppings], que sea [spiciness]',
    [tokens.form.createCocktail]: 'Crea un [cocktail] de [alcohol] con [mixer] y [garnish], que sea [sweetness]',
        [tokens.form.thailand]: 'Tailandés',
    [tokens.form.budget]: 'Presupuesto total (USD)',
  [tokens.form.yourItinerary]: 'Tu itinerario',
    [tokens.form.wordCount]: 'Cantidad de palabras',
  [tokens.form.minutes]: 'minutos',
  [tokens.form.email]: 'Correo electrónico',
  [tokens.form.password]: 'Contraseña',
  [tokens.form.emailSentMessage]: 'Si existe una cuenta con este correo electrónico, por favor revisa tu bandeja de entrada y sigue las instrucciones.',
  [tokens.form.policy]: 'Política',
  [tokens.form.termsAndConditions]: 'Términos y Condiciones',
  [tokens.form.register]: 'Registrarse',
  [tokens.form.Lighthearted]: 'Alegre',
  [tokens.form.sendResetLink]: 'Enviar enlace para restablecer',
  [tokens.form.informative]: 'informativo',
  [tokens.form.typeofBusiness]: 'Cuál es tu idea de negocio? Proporciona tanta información como sea posible..',
  [tokens.form.academic]: 'académico',
  [tokens.form.analytical]: 'analítico',
  [tokens.form.argumentative]: 'argumentativo',
  [tokens.form.articulate]: 'articulado',
  [tokens.form.essay]: 'ensayo',
  [tokens.form.blog]: 'blog',
  [tokens.form.haveBusinessIdea]: '¿Tienes una idea de negocio?',
  [tokens.form.biographical]: 'biográfico',
  [tokens.form.conversational]: 'conversacional',
    [tokens.form.Didactic]: 'didáctico',
    [tokens.form.Educational]: 'educativo',
    [tokens.form.Eloquent]: 'elocuente',
    [tokens.form.Empathetic]: 'empático',
    [tokens.form.Entertaining]: 'entretenido',
    [tokens.form.epic]: 'épico',
    [tokens.form.Evocative]: 'evocador',
    [tokens.form.Explanatory]: 'explicativo',
    [tokens.form.Factual]: 'factual',
    [tokens.form.Rich]: 'rico',
    [tokens.form.Figurative]: 'figurativo',
    [tokens.form.Inspirational]: 'inspirador',
    [tokens.form.Investigative]: 'investigativo',
    [tokens.form.Lyrical]: 'lírico',
    [tokens.form.Motivational]: 'motivacional',
    [tokens.form.Objective]: 'objetivo',
    [tokens.form.Persuasive]: 'persuasivo',
    [tokens.form.Poetic]: 'poético',
    [tokens.form.Pragmatic]: 'pragmático',
    [tokens.form.Provocative]: 'provocativo',
    [tokens.form.Quirky]: 'peculiar',
    [tokens.form.Rhetorical]: 'retórico',
    [tokens.form.Scholarly]: 'académico',
    [tokens.form.Simplistic]: 'simplista',
    [tokens.form.Speculative]: 'especulativo',
    [tokens.form.Subjective]: 'subjetivo',
    [tokens.form.Succinct]: 'conciso',
    [tokens.form.Technical]: 'técnico',
    [tokens.form.Casual]: 'casual',
    [tokens.form.Colloquial]: 'coloquial',
    [tokens.form.Comparative]: 'comparativo',
    [tokens.form.Concise]: 'conciso',
    [tokens.form.Creative]: 'creativo',
    [tokens.form.Critical]: 'crítico',
    [tokens.form.Descriptive]: 'descriptivo',
    [tokens.form.Dramatic]: 'dramático',
    [tokens.form.Editorial]: 'editorial',
    [tokens.form.Expository]: 'expositivo',
    [tokens.form.Formal]: 'Formal',
    [tokens.form.Humorous]: 'humorístico',
  [tokens.form.Melancholic]: 'melancólico',
    [tokens.form.Informative]: 'informativo',
  [tokens.form.Debate]: 'Debate',
    [tokens.form.Journalistic]: 'periodístico',
    [tokens.form.Narrative]: 'narrativo',
    [tokens.form.Opinionated]: 'opinativo',
  [tokens.form.Assertive]: 'asertivo',
    [tokens.form.Persuasive]: 'persuasivo',
    [tokens.form.Professional]: 'profesional',
    [tokens.form.Reflective]: 'reflexivo',
    [tokens.form.Satirical]: 'satírico',
    [tokens.form.Scientific]: 'científico',
    [tokens.form.SEO]: 'SEO',
    [tokens.form.Technical]: 'técnico',
    [tokens.form.Vivid]: 'vívido',
  [tokens.form.English]: 'Inglés',
  [tokens.form.Spanish]: 'Español',
  [tokens.form.Spain]: 'España',
  [tokens.form.Italy]: 'Italia',
    [tokens.form.French]: 'Francia',
  [tokens.form.Portugal]: 'Portugal',
  [tokens.form.Russia]: 'Rusia',
    [tokens.form.German]: 'Alemán',
  [tokens.form.Italian]: 'Italiano',
  [tokens.form.Portuguese]: 'Portugués',
  [tokens.form.Russian]: 'Ruso',
  [tokens.form.Japan]: 'Japon',
  [tokens.form.Korea]: 'Corea',
  [tokens.form.Arabic]: 'Árabe',
  [tokens.form.Hindi]: 'Hindi',
  [tokens.form.Turkish]: 'Turco',
  [tokens.form.Dutch]: 'Holandés',
  [tokens.form.Swedish]: 'Sueco',
  [tokens.form.Finnish]: 'Finlandés',
  [tokens.form.Danish]: 'Danés',
  [tokens.form.Norwegian]: 'Noruego',
  [tokens.form.Polish]: 'Polaco',
  [tokens.form.Greek]: 'Griego',
  [tokens.form.Hungary]: 'Hungría',
    [tokens.form.Hungarian]: 'Húngaro',
  [tokens.form.Czech]: 'Checo',
  [tokens.form.Slovak]: 'Eslovaco',
  [tokens.form.Romanian]: 'Rumano',
  [tokens.form.Bulgarian]: 'Búlgaro',
  [tokens.form.Serbian]: 'Serbio',
  [tokens.form.Croatian]: 'Croata',
  [tokens.form.Bosnian]: 'Bosnio',
  [tokens.form.Slovenian]: 'Esloveno',
  [tokens.form.Albanian]: 'Albanés',
  [tokens.form.Lithuanian]: 'Lituano',
  [tokens.form.Latvian]: 'Letón',
  [tokens.form.Estonian]: 'Estonio',
  [tokens.form.Maltese]: 'Maltés',
  [tokens.form.Thai]: 'Tailandés',
  [tokens.form.Filipino]: 'Filipino',
  [tokens.form.Vietnamese]: 'Vietnamita',
  [tokens.form.Indonesian]: 'Indonesio',
  [tokens.form.Malay]: 'Malayo',
  [tokens.form.Persian]: 'Persa',
  [tokens.form.Hebrew]: 'Hebreo',
  [tokens.form.Zulu]: 'Zulú',
  [tokens.form.NoArtist]: 'Sin artista: para imagenes realista',
  [tokens.form.object]: 'Objeto: p. ej. perro, gato, casa',
  [tokens.form.Minimalism]: 'Minimalismo',
  [tokens.form.Expressionism]: 'Expresionismo',
  [tokens.form.PopArt]: 'Pop Art',
  [tokens.form.Photorealism]: 'fotorealismo',
  [tokens.form.Realism]: 'realismo',
    [tokens.form.ConceptualArt]: 'Arte Conceptual',


    [tokens.form.KineticArt]: 'Arte Cinético',
    [tokens.form.LyricalAbstraction]: 'Abstracción Lírica',
    [tokens.form.NaiveArt]: 'Arte Naíf',
    [tokens.form.Orphism]: 'Orfismo',
    [tokens.form.Precisionism]: 'Precisionismo',
    [tokens.form.Primitivism]: 'Primitivismo',
    [tokens.form.Suprematism]: 'Suprematismo',
    [tokens.form.Synthetism]: 'Sintetismo',
    [tokens.form.Futurism]: 'Futurismo',
    [tokens.form.Constructivism]: 'Constructivismo',
    [tokens.form.Tachisme]: 'Tachismo',
    [tokens.form.NewRealism]: 'Nuevo Realismo',
  [tokens.form.Photorealism]: 'Fotorealismo',
  [tokens.form.Realism]: 'Realismo',
  [tokens.form.Impressionism]: 'Impresionismo',
  [tokens.form.OilPainting]: 'Pintura al Óleo',
  [tokens.form.PhotoIllustration]: 'Ilustración Fotográfica',
  [tokens.form.WaterColor]: 'Acuarela',
  [tokens.form.Charcoal]: 'Carbón',
  [tokens.form.ColoredPencils]: 'Lápices de Colores',
  [tokens.form.Cartoon]: 'Caricatura',
  [tokens.form.PixelArt]: 'Pixel Art',
  [tokens.form.Graffiti]: 'Grafiti',
  [tokens.form.Tattoo]: 'Tatuaje',
    [tokens.form.anyDependents]: '¿Cuántos dependientes tienes?',
        [tokens.form.Impressionism]: 'impresionismo',
  [tokens.form.Surrealism]: 'surrealismo',
  [tokens.form.Abstract]: 'abstracto',
  [tokens.form.ArtNouveau]: 'art_nouveau',  // Note: 'Art Nouveau' is a term typically not translated
  [tokens.form.Baroque]: 'barroco',
  [tokens.form.Bauhaus]: 'bauhaus',  // Note: 'Bauhaus' is a proper noun and typically not translated
  [tokens.form.Cubism]: 'cubismo',
  [tokens.form.Dadaism]: 'dadaísmo',
  [tokens.form.Expressionism]: 'expresionismo',
  [tokens.form.Fauvism]: 'fauvismo',
  [tokens.form.Minimalism]: 'minimalismo',
  [tokens.form.Modernism]: 'modernismo',
  [tokens.form.NeoClassicism]: 'neoclasicismo',
  [tokens.form.NeoExpressionism]: 'neoexpresionismo',
  [tokens.form.OpArt]: 'arte_op',  // 'Op Art' can be translated as 'Arte Op'
  [tokens.form.PopArt]: 'pop_art',  // 'Pop Art' is a proper noun and typically not translated
  [tokens.form.PostImpressionism]: 'postimpresionismo',
  [tokens.form.PostModernism]: 'postmodernismo',
  [tokens.form.Renaissance]: 'renacimiento',
  [tokens.form.Rococo]: 'rococó',
  [tokens.form.Romanticism]: 'romanticismo',
  [tokens.form.Symbolism]: 'simbolismo',
  [tokens.form.Victorian]: 'victoriano',
  [tokens.form.AbstractExpressionism]: 'expresionismo_abstracto',
  [tokens.form.Adventure]: 'Aventura',
    [tokens.form.Air]: 'Aire',
    [tokens.form.Train]: 'Tren',
    [tokens.form.Bus]: 'Autobús',
    [tokens.form.Car]: 'Coche',
    [tokens.form.Boat]: 'Barco',
    [tokens.form.Bicycle]: 'Bicicleta',
    [tokens.form.Motorcycle]: 'Motocicleta',
    [tokens.form.Walking]: 'Caminando',
    [tokens.form.Subway]: 'Metro',
    [tokens.form.Tram]: 'Tranvía',
  [tokens.form.Tranquility]: 'Tranquilidad',
  [tokens.form.Urban]: 'Urbano',
  [tokens.form.Love]: 'Amor',
  [tokens.form.Conflict]: 'Conflicto',
  [tokens.form.Beauty]: 'Belleza',
  [tokens.form.Nature]: 'Naturaleza',
  [tokens.form.Technology]: 'Tecnología',
  [tokens.form.Time]: 'Tiempo',
  [tokens.form.Identity]: 'Identidad',
  [tokens.form.Mythology]: 'Mitología',
  [tokens.form.Power]: 'Poder',
  [tokens.form.Freedom]: 'Libertad',
  [tokens.form.Transformation]: 'Transformación',
  [tokens.form.Desire]: 'Deseo',
  [tokens.form.Memory]: 'Memoria',
  [tokens.form.Mortality]: 'Mortalidad',
  [tokens.form.Happiness]: 'Felicidad',
  [tokens.form.Spirituality]: 'Espiritualidad',
  [tokens.form.Humanity]: 'Humanidad',
  [tokens.form.Chaos]: 'Caos',
  [tokens.form.Order]: 'Orden',
  [tokens.form.TheFuture]: 'El Futuro',
  [tokens.form.ThePast]: 'El Pasado',
  [tokens.form.ThePresent]: 'El Presente',
  [tokens.form.Dreams]: 'Sueños',
  [tokens.form.Fantasy]: 'Fantasía',
  [tokens.form.Landscape]: 'Paisaje',
  [tokens.form.Portraiture]: 'Retrato',
  [tokens.form.StillLife]: 'Naturaleza Muerta',
  [tokens.form.Animals]: 'Animales',
  [tokens.form.Cityscape]: 'Paisaje Urbano',
  [tokens.form.Seascape]: 'Paisaje Marino',
  [tokens.form.Cultural]: 'Cultural',
  [tokens.form.Historical]: 'Histórico',
  [tokens.form.Political]: 'Político',
  [tokens.form.Symbolic]: 'Simbólico',
  [tokens.form.Geometric]: 'Geométrico',
  [tokens.form.Pattern]: 'Patrón',
  [tokens.form.Rural]: 'Rural',
  [tokens.form.Industrial]: 'Industrial',
  [tokens.form.SciFi]: 'Ciencia Ficción',
  [tokens.form.Nostalgia]: 'Nostalgia',
  [tokens.form.Surreal]: 'Surrealista',
  [tokens.form.occasion]: 'Ocasión',
    [tokens.form.Wedding]: 'Boda',
    [tokens.form.BirthdayParty]: 'Fiesta de Cumpleaños',
    [tokens.form.DinnerDate]: 'Cena Romántica',
    [tokens.form.JobInterview]: 'Entrevista de Trabajo',
    [tokens.form.GraduationCeremony]: 'Ceremonia de Graduación',
    [tokens.form.BusinessMeeting]: 'Reunión de Negocios',
    [tokens.form.Concert]: 'Concierto',
    [tokens.form.Theater]: 'Teatro',
    [tokens.form.CocktailParty]: 'Fiesta de Cóctel',
    [tokens.form.Gala]: 'Gala',
    [tokens.form.Clubbing]: 'Salir de Fiesta',
    [tokens.form.CasualHangout]: 'Encuentro Casual',
    [tokens.form.Brunch]: 'Brunch',
    [tokens.form.SportingEvent]: 'Evento Deportivo',
    [tokens.form.FamilyGathering]: 'Reunión Familiar',
    [tokens.form.MovieNight]: 'Noche de Película',
    [tokens.form.BeachDay]: 'Día de Playa',
    [tokens.form.Hiking]: 'Senderismo',
    [tokens.form.RoadTrip]: 'Viaje por Carretera',
    [tokens.form.Camping]: 'Camping',
    [tokens.form.BookClub]: 'Club de Lectura',
    [tokens.form.ArtExhibition]: 'Exposición de Arte',
    [tokens.form.CharityEvent]: 'Evento Benéfico',
    [tokens.form.FashionShow]: 'Desfile de Moda',
    [tokens.form.smartCasual]: 'Elegante Casual',
    [tokens.form.streetwear]: 'Ropa Urbana',
    [tokens.form.businessFormal]: 'Formal de Negocios',
    [tokens.form.cocktailAttire]: 'Vestimenta de Cóctel',
    [tokens.form.bohemian]: 'Bohemio',
    [tokens.form.grunge]: 'Grunge',
    [tokens.form.preppy]: 'Preppy',
    [tokens.form.athleisure]: 'Ropa Deportiva Casual',
    [tokens.form.punk]: 'Punk',
  [tokens.form.noPoet]: 'Sin poeta: para poemas nuetrales',
    [tokens.form.vintage]: 'Vintage',
    [tokens.form.minimalist]: 'Minimalista',
    [tokens.form.gothic]: 'Gótico',
  [tokens.form.poet]: 'Poeta',
    [tokens.form.hipHop]: 'Hip Hop',
    [tokens.form.casual]: 'Casual',
    [tokens.form.formal]: 'Formal',
    [tokens.form.avantGarde]: 'Vanguardista',
    [tokens.form.military]: 'Militar',
    [tokens.form.sporty]: 'Deportivo',
    [tokens.form.eclectic]: 'Ecléctico',
    [tokens.form.beachwear]: 'Ropa de Playa',
    [tokens.form.rock]: 'Rock',
    [tokens.form.cowboy]: 'Vaquero',
    [tokens.form.festival]: 'Festival',
    [tokens.form.safari]: 'Safari',
    [tokens.form.eveningWear]: 'Vestimenta de Noche',
    [tokens.form.retromodern]: 'Retro Moderno',
    [tokens.form.countryside]: 'Rural',
    [tokens.form.maternity]: 'Maternidad',
    [tokens.form.modernChic]: 'Chic Moderno',
    [tokens.form.skiResort]: 'Ropa para Esquiar',
    [tokens.form.cyberpunk]: 'Cyberpunk',
    [tokens.form.steampunk]: 'Steampunk',
    [tokens.form.romantic]: 'Romántico',
    [tokens.form.nautical]: 'Náutico',
  [tokens.form.MeaningOfLife]: 'Sentido de la Vida',
  [tokens.form.HumanNature]: 'Naturaleza Humana',
  [tokens.form.KnowledgeAndTruth]: 'Conocimiento y Verdad',
  [tokens.form.EthicsAndMorality]: 'Ética y Moral',
  [tokens.form.FreeWillAndDeterminism]: 'Libre Albedrío y Determinismo',
  [tokens.form.MindAndConsciousness]: 'Mente y Conciencia',
  [tokens.form.LanguageAndCommunication]: 'Lenguaje y Comunicación',
  [tokens.form.ScienceAndTechnology]: 'Ciencia y Tecnología',
  [tokens.form.ArtAndAesthetics]: 'Arte y Estética',
  [tokens.form.PoliticsAndSociety]: 'Política y Sociedad',
  [tokens.form.ReligionAndSpirituality]: 'Religión y Espiritualidad',
  [tokens.form.EducationAndLearning]: 'Educación y Aprendizaje',
    [tokens.form.ReligiousService]: 'Servicio Religioso',
    [tokens.form.Vacation]: 'Vacaciones',
    [tokens.form.Workout]: 'Entrenamiento',
    [tokens.form.Shopping]: 'Compras',
    [tokens.form.CookingClass]: 'Clase de Cocina',
    [tokens.form.DanceClass]: 'Clase de Baile',
    [tokens.form.LanguageClass]: 'Clase de Idiomas',
    [tokens.form.PhotographyTour]: 'Tour de Fotografía',
    [tokens.form.WineTasting]: 'Cata de Vinos',
    [tokens.form.era]: 'Época',
  [tokens.form.branch]: 'Rama',
    [tokens.form.realTimeStocks]: 'Acciones en Tiempo Real',
    [tokens.form.stockType]: 'Tipo de Acción',
    [tokens.form.AlphaIntelligence]: 'Inteligencia Alfa',
    [tokens.form.fundamentalData]: 'Datos Fundamentales',
    [tokens.form.PhysicalNDigitalCryptoCurrencies]: 'Criptomonedas Físicas y Digitales',
    [tokens.form.EconomicIndicators]: 'Indicadores Económicos',
    [tokens.form.Commodities]: 'Materias Primas',
    [tokens.form.TechnicalIndicators]: 'Indicadores Técnicos',
        [tokens.form.dietType]: 'Tipo de dieta',
  [tokens.form.difficulty]: 'Dificultad',
  [tokens.form.niche]: 'Nicho',
  [tokens.form.for]: 'Para',
    [tokens.form.cookingTime]: 'Tiempo de cocción',
    [tokens.form.mealType]: 'Tipo de comida',
  [tokens.form.dish]: 'Tipo de plato',
    [tokens.form.calories]: 'Calorías',


  [tokens.form.country]: 'País',
  [tokens.form.words]: 'Palabras',
  [tokens.form.language]: 'Idioma',
  [tokens.form.prompts]: 'Indicaciones',
    [tokens.form.shortGoals]: 'Metas a corto plazo: p. ej. vacaciones, comprar un coche',
    [tokens.form.longGoals]: 'Metas a largo plazo: p. ej. comprar una casa',
    [tokens.form.financialAdvisorDescription]: 'Para recibir un asesoramiento óptimo de nuestro asesor financiero, por favor proporcione información detallada y precisa en todos los campos.',
  [tokens.form.fieldExperience]: '¿Tienes alguna experiencia en este campo? Si es así, proporciona detalles.',
        [tokens.form.monthlyIncome]: 'Ingreso Mensual (USD)',
  [tokens.form.annualIncome]: 'Ingreso Anual (USD)',
  [tokens.form.listExpenses]: 'Enumera tus gastos mensuales',
    [tokens.form.listLiabilities]: 'Enumera tus pasivos',
    [tokens.form.listAssets]: 'Enumera tus activos',
    [tokens.form.none]: 'Ninguno',
    [tokens.form.yourInvestmentPlan]: 'Tu Plan de Inversión',
        [tokens.form.duration]: 'Duración (minutos)',
  [tokens.form.yourEssay]: 'Tu Ensayo',
  [tokens.form.yourBusinessPlan]: 'Tu Plan de Negocios',
  [tokens.form.pasteQuestion]: 'Pega tus preguntas universitarias aquí y haz clic en \'Submit\'.',
  [tokens.form.pasteText]: 'Pega tu texto aquí y presiona Submit',
    [tokens.form.imagePrompts]: 'Genera una representación artística de [object] en el estilo inconfundible de [artist]. La obra debe reflejar el estilo [style] y estar imbuida con el tema de [theme]',
    [tokens.form.investmentAdvicePrompts]: 'Proporcione asesoramiento de inversión personalizado basado en la siguiente información:\n\nObjetivo Principal de Inversión: [investmentGoals]\nIndustria Específica: [industry]\nSu experiencia en la industria de [industryExperience]\nPor qué quieren invertir: [why]\nAdemás, tenga en cuenta su Experiencia de Inversión: [investmentExperience]\nIngresos Anuales: [annualIncome]\nSu marco de tiempo de [time]\nPresupuesto Disponible para Inversión: [budget]\nNivel de Tolerancia al Riesgo: [riskTolerance]\n\n. Es muy importante que obtengan un detallado ROI como una tasa porcentual y también en una base anual. Si no se proporcionan detalles financieros, sugiera un enfoque conservador inicialmente. Además, ofrezca insights sobre potenciales oportunidades de inversión que coincidan con sus objetivos y tolerancia al riesgo.',
    [tokens.form.investmentAdviceTip]: '¿No está seguro de cómo invertir su dinero? Complete el formulario a continuación, y la IA generará un asesoramiento de inversión personalizado adaptado a sus objetivos y situación financiera.',
        [tokens.form.skills]: 'Habilidades: p. ej. programación, diseño gráfico, marketing',
  [tokens.form.saveImage]: 'Guardar Imagen',
  [tokens.form.saveText]: 'Guardar Texto',
  [tokens.form.tone]: 'Tono',
  [tokens.form.startBusinessTip]: '¿Tienes dificultades para empezar un negocio o te faltan ideas? Rellena el siguiente formulario y te proporcionaremos un plan de negocios personalizado para ponerte en marcha. ¡Hagamos realidad tu sueño empresarial!.',
  [tokens.form.yourImage]: 'Tu Imagen',
  [tokens.form.yourPoem]: 'Tu Poema',
    [tokens.form.artist]: 'Artista',
  [tokens.form.Emotional]: 'Emocional',
  [tokens.form.Storytelling]: 'Narrativo',
  [tokens.form.investmentGoals]: 'Objetivos de Inversión: p. ej. ahorrar para la jubilación',
    [tokens.form.timeFrame]: '¿Cuánto tiempo planea mantener su dinero invertido?',

    [tokens.form.whyInvest]: '¿Por qué quieres invertir?',
    [tokens.form.hasInvestmentGoals]: '¿Tienes objetivos de inversión?',
        [tokens.form.investmentExperience]: 'Cuantos años de experiencia tienes invirtiendo?',
    [tokens.form.desiredIndustry]: 'En qué industria le gustaría invertir? Por ejemplo, tecnología',
    [tokens.form.riskTolerance]: 'Tolerancia al riesgo: (El porcentaje de riesgo financiero que estás dispuesto a asumir en tu inversión).',
    [tokens.form.stockTips]: 'consejos sobre acciones',
        [tokens.form.sexy]: 'Sexy',
  [tokens.form.lowRisk]: 'Bajo Riesgo',
  [tokens.form.medRisk]: 'Riesgo Medio',
  [tokens.form.highRisk]: 'Alto Riesgo',
    [tokens.form.riskLevel]: 'Nivel de Riesgo',
    [tokens.form.male]: 'Masculino',
    [tokens.form.female]: 'Femenino',
    [tokens.form.gender]: 'Género',
        [tokens.form.hot]: 'Caliente',
  [tokens.form.keywords]: 'Palabras clave: p. ej. dinero, monedas, negocio',
    [tokens.form.age]: 'Edad',
  [tokens.form.destination]: 'Destino: Ciudad, aeropuerto, región o país',
    [tokens.form.email]: 'Correo electrónico',
  [tokens.form.highestYearCompleted]: 'Año más alto completado',
  [tokens.form.education]: 'Educación: p. ej.Nombre de la Escuela, Título, Campo de Estudio',
  [tokens.form.educationIndustry]: 'Educación',
  [tokens.form.degree]: 'Título',
  [tokens.form.theme]: 'Tema',
  [tokens.form.title]: 'Título: p. ej. Cómo ganar dinero',
  [tokens.form.contactNumber]: 'Número de contacto',
  [tokens.form.highSchoolEducation]: 'Educación: p. ej. Nombre del Liceo, Título, Campo de Estudio',
    [tokens.form.workExperience]: 'Experiencia Laboral: p. ej. "Nombre de la Empresa, Título, Fecha de Inicio y Finalización, Descripción"',
  [tokens.form.constructResume]: 'Construye un CV en [name] con [age] años, [education] educación, [workExperience] experiencia laboral, y [skills] habilidades.',
  [tokens.form.dietPlan]: 'construye un plan de dieta con requerimientos de dieta [dietType] [mealType] y con solo [calories] calorías',
    [tokens.headings.TimeFrame]: 'Plazo de Inversión',
  [tokens.headings.welcome]: 'Bienvenido',
  [tokens.headings.yourStory]: 'Tu Historia',
  [tokens.headings.essayWriter]: 'Escritor de Ensayos',
    [tokens.headings.translator]: 'Traductor',
  [tokens.headings.storyGenerator]: 'Generador de Cuentos de Niños',
      [tokens.headings.magicMirror]: 'Espejo Mágico',
  [tokens.headings.philosophyWriter]: 'Escritor de Filosofías',
    [tokens.headings.yourDesign]: 'Tu Diseño',
        [tokens.headings.aboutUs]: 'Acerca de Nosotros',
  [tokens.nav.fileManager]: 'Administrador de Archivos',
  [tokens.nav.chatGPT]: 'Chat GPT',
  [tokens.nav.contentGenerators]: 'Generadores de Contenido',
  [tokens.nav.plannersNOrganisers]: 'Planificadores',
    [tokens.headings.usedStorage]: 'Has usado el {percentage}% de tu almacenamiento disponible.',
  [tokens.headings.storage]: 'Almacenamiento',
  [tokens.headings.upgradeBefore]: 'Actualiza antes de alcanzarlo',
  [tokens.headings.size]: 'Tamaño',
  [tokens.headings.items]: 'Artículos',
  [tokens.headings.travelAgent]: 'Agente de Viajes',
  [tokens.headings.storageHeader]: 'Almacenamiento',
  [tokens.headings.upgradeSubheader]: 'Actualiza antes de alcanzarlo',
  [tokens.headings.scheduledEmails]: 'Correos programados',
  [tokens.headings.careerDeveloper]: 'Desarrollador de Carrera',
  [tokens.headings.language]: "IDIOMA",
  [tokens.headings.primaryColor]: 'Color Primario',
  [tokens.headings.colorScheme]: 'Esquema de Colores',
  [tokens.headings.recipeWriter]: "Generador de Recetas",
  [tokens.headings.dietPlanner]: "Planificador de Dietas",
  [tokens.headings.yourRecipe]: "Tu Receta",
  [tokens.headings.yourMealPlan]: "Tu Plan de Dieta",
  [tokens.headings.imageGenerator]: "Generador de Imágenes",
  [tokens.headings.logout]: 'Cerrar sesión',
  [tokens.headings.newUpdateAvailable]: 'Bienvenidos!',
  [tokens.headings.favoriteTemplateUpdate]: 'Aquí puedes personalizar las configuraciones de tu página según tus preferencias, eligiendo entre el modo oscuro o el modo claro, y seleccionando otros colores para el tema. Haz click en "Configuraciones" para probarlo. ¡Esperamos que lo disfrutes!.',
  [tokens.headings.openAppSettings]: 'Configuraciones',
    [tokens.headings.logIn]: 'Ingresar',
  [tokens.headings.whatsOnYourMind]: 'Deja un mensaje',
  [tokens.headings.citaFavorita]: 'Cita Favorita',
  [tokens.headings.logInTitle]: 'Iniciar Sesión',
  [tokens.headings.createdOn]: 'Creado',
  [tokens.headings.title]: 'Título',
  [tokens.headings.description]: 'Descripción',
  [tokens.headings.to]: 'Para',
  [tokens.headings.scheduled]: 'Programado',
  [tokens.headings.lyricWriter]: "Letrista",
  [tokens.headings.scriptWriter]: "Guionista",
  [tokens.headings.speechWriter]: "Escritor de Discursos",
  [tokens.headings.poemGenerator]: "Generador de Poemas",
  [tokens.headings.seoArticleWriter]: "Escritor de Artículos SEO",
  [tokens.headings.stockSelector]: "Selector de Acciones",

    [tokens.headings.contentWriter]: "Escritor de Contenido",
  [tokens.headings.uniAnswers]: "Respuestas Universitarias",
  [tokens.headings.resumeMaker]: "Generador de CV",
  [tokens.headings.resumeBuilder]: "Constructor de CV",
  [tokens.headings.myImages]: "Mis Imágenes",
  [tokens.headings.changeCover]: 'Cambiar Portada',
  [tokens.headings.changeAvatar]: 'Cambiar Imagen',
  [tokens.headings.documents]: 'Documentos',
  [tokens.headings.contact]: 'Contacto',
  [tokens.headings.services]: 'Servicios',
  [tokens.headings.team]: 'Equipo',
  [tokens.headings.portfolio]: 'Portafolio',

};
